=[nonum] 藍に彩られたこの街で

//quote{

祇園精舎の鐘の音には、諸行無常の響きがある。

栄えた者も、おごりたかぶればかならずほろびる。

それは、吹く風の前のちりのように吹きとんでしまう。

まことにはかなく、それが世の習いなのだ。@<br>{}@<br>{}

　　　　——吉村昭『吉村昭の平家物語』　「平家全盛」より
//}

==[nodisp] 波の下

「この私がここに来て、もう八百年は経ってしまっている……」

高貴な身なりをした少年がいるのは、波の下の竜宮城である。周りにいるのは、人ではない。首から下は大鎧を着た武者のようであるが、頭だけが蟹になっているのである。そのうちの一人を呼びつけると、少年は語り出した。

「盛者必衰の理とは、このようなものなのか……」

蟹の頭をした者は、恭しく少年に頭を下げる。

「この日の本も大きく変わりました。源氏の天下は続かず、戦乱の世……そして、しばらくの泰平の世の後に天竺の西からやってきたという者たちが現れたのです。それから、戦乱が絶えませぬ……」

その言を聞くや、少年は蟹頭に命じた。

「知盛、教経、あの新参者を、連れて参れ」

知盛と言われたその男は御意を示すと、己の任のために進み出ていった。教経と呼ばれた蟹頭の武者も後に続いた。ほどなくして知盛と共に現れたのは、頭が鉄砲魚の男であった。その男は紺のジャケットに赤と白の縞のズボンを纏い、鉄砲魚頭の上には白い星のリボンが巻かれたシルクハットを被っていた。さながら、合衆国のアンクル・サムのような出で立ちである。

「陛下、初めてお目にかかります」

鉄砲魚の男は陛下と呼ばれた少年に敬礼した。

「ああ、お前がアンクル・アーチャーフィッシュか……貴国の礼法は心得ておらぬが、実は、折り入って頼みがある。とあるおなごに、波の下の、夢を見せなければならない。今、地上では戦乱が絶えない。それを、止めなければならぬ……おそらく、貴国の生まれた国も、そうであろう……」

アンクル・アーチャーフィッシュと呼ばれた魚頭族は無言で頷いた。

「日の本は貴国に敗れた。日の本では、ミカドのためと言って、多くのものが命を落とした。この私もミカドとして、そして民を安んじられなかった者として、心苦しく思う……」

ミカドは流暢な英語で彼に語りかけた。それを聞く彼の目にも、涙が浮かんでいた。

「陛下、我が国も……いいえ、ここは何も言いませぬ。ともあれ、この任は、おまかせください……」

彼はミカドに敬礼すると、玉座の間を後にしたのであった。続いて、現れたのは別の蟹男であった。

「維盛、盛者必衰の理を語らせる者は現れたか？」

維盛と呼ばれた蟹男は、手元からスマートフォンを取り出した。

「この者が適任かと思われます」

帝は維盛の手の中にある物に興味を持った。

「これが、今、地上で使われている文を送るものか？」

頷く維盛は、そのスマートフォンに一人の耳の長い少女の姿を映し出した。それを見るなり、帝は大いに頷いた。

「そうか……この者か。まさに、この者は諸行無常の理を語るのに適任である……」

波の下では、何かが、動き始めていた。@<br>{}@<br>{}

==[nodisp] 井の頭公園駅前にて

井の頭公園の駅前に、一人の女性が立っている。彼女の名は、しなの。生まれ故郷の北海道から離れ、今は東京で大学生をしているのだ。そんな折、姉の桔梗が東京に来ると聞き、姉の友人の家を訪れようとしていた。昨晩不思議な夢を見たせいで少々寝不足気味ではあったが、ちょうどお花見の時期ということもあって友人二人と待ち合わせて姉の友人の家を訪ねた後、花見をしようということになったのだ。各駅停車が、終点の吉祥寺に向かって発車していく。待ち合わせの時間はもうすぐなのだが、駅からは降りてこない。ほどなくして、駅に急行電車が止まった。花見の頃にしか見られない光景だ。改札から出てくる人々の中に、彼女は知った顔を見つけた。

「お待たせ。きょうも、真冬の準備が遅れてしまって」

ジャージとスパッツを纏った、真冬と呼ばれたボーイッシュな女性が頭を下げる。普段しているヘッドドレスやエプロンを外した服装は、外でも違和感なく溶け込んでいる。

「ごめん、シアン、僕がいつもあんなばかりに……」

優美ながら軽快なドレスに、青い薔薇の髪飾り。シアンと呼ばれた女性は真冬を諭した。

「もう、真冬とはいつものことだけど……ごめんなさい、真冬ったらたまに時間にルーズなもので。ほら、ちゃんと、謝るのよ……」

真冬はしなのに謝った。井の頭公園の駅は人でごった返していた。時折スパイシーなカレーの香りも漂ってくる。そんな時、真冬のお腹が鳴った。

「おいしそうな、カレーの匂い……今朝、朝抜いてて……」

駅前にできたカレーのお店に寄りたい気もするが、まずは行くところに行かねばならない。

「まず、姉さんたちに会っていきませんか？」

そう、彼女たちは桔梗と共にお昼を食べることになっていたからだ。渋谷方面に線路沿いに歩いて行くと、作家の書斎がある。書斎の主の名は、吉村昭。『羆嵐』や『破獄』、『戦艦武蔵』など記録的な小説を数多く残した人だ。

//indepimage[yoshimura][][scale=0.7]{
//}

「あ、ここがあの吉村昭さんの……」

しなのは『羆嵐』を寝る前に読んだことがある。ヒグマが村人を食い殺していく様子が恐く、途中で本を置こうと思ったことも何度もあったのだ。残忍なヒグマだが、これも現実なのである。そう思って、最後まで読んだ。

「実は、この作家さん、ものすごく恐い本を書いてて……って、なに、これ……」

書斎の前の庭に、何か大きな獣の耳らしき物が生えている。

「キノコ……？」

シアンが興味津々に眺めている。その横では、真冬がスマートフォンを取り出して撮影している。

「あれ、何だろう……？」

真冬も見たことがないような物らしい。

「ひとまず、先行きましょう？」

しなのの提案に、一行は先に行くことにした。@<br>{}@<br>{}

==[nodisp] エルフ先生の家にて

姉が泊まっている友人の家は、さらにその先にある。踏切の横を通り過ぎると、ほどなくしてその家にたどり着いた。呼び鈴を鳴らすと、声が返ってきた。

「ああ、君が妹のしなのちゃんか、桔梗がお世話になっているよ……」

金色の髪をしたエルフの女性が答える。彼女こそ、井の頭公園のエルフ先生であった。

「そういえば、耳を抜かれると『眠り』についてしまう人がいるみたいで、今話題になっているんだが……」

井の頭公園のエルフの言葉に、真冬は自分たちが見つけた何かを見せた。横からややピンクがかった銀髪の狐耳の女性がのぞき込んでいる。彼女がカリン、井の頭公園のエルフにとって最も親しい人らしい。

「……これ、噂の『耳』じゃない？」

カリンが真冬にスマートフォンを見せる。まさしく、その「耳」だ。よく見てみると、「耳」を抜かれてしまい、ここと東京のもう一箇所に隠されているのだという。まさか、その一本がこの近くにあったとは。

「で、その話と何の関係があるのよ？」

シアンがいぶかしげに答える。

「何でも、世界の『理』がわかるだろう、って……」

カリンが見せた画面には、そう書かれていた。その様子に気付いた紫髪の女性が近付いてきた。

「あら、しなの……いらっしゃい。今日は、ポトフを作って待ってたわ……」

しなのの姉の桔梗だ。ポトフと聞き、よだれを垂らす真冬。

「どうぞ、召し上がれ！」

桔梗の言葉に、三人は少し早めのお昼をとるのだった。

「で、耳を探しに行くのか？　もう一本はどこにあるかわからないのに？」

しなのは首を縦に振った。

「昨日見た夢が、気になるんです……」

一同の顔に、疑問符が浮かぶ。

「で、その時の言葉が『波の下にも都の候ぞ』と……」

流石に、エルフ先生が何か知っているようだ。

「ああ、なら、『平家物語』にヒントがありそうだ。確か、吉村氏は平家物語を訳していたから……あの書斎にもあると思うぞ」

しなのは頭を下げた。照れくさそうにエルフ先生は頭をかいている。

「そうと決まれば、行きましょう？」

シアンの言葉に、三人は出支度を始める。

「ああ、ちょっと待ってくれ、あの書斎には私も用がある……」

エルフ先生もあの書斎に行くようだ。

「ちょっと、資料を漁りに……な」@<br>{}@<br>{}

==[nodisp] 吉村昭書斎

そして、四人は連れ立って書斎に向かった。「耳」は相変わらず生えていた。

「これが、問題の……『耳』？」

シアンが、注意深く見ている。その間に、エルフ先生は交流棟で本を読み始めていた。しなのも続くと、確かに『平家物語』はあった。冒頭の言葉は、今でも覚えている。授業で何回も暗唱させられたのだ。そして、注意深く読み込んでいくと「海の底にも都があります」という文字が。そう、夢で聞いた言葉は壇ノ浦の言葉だったのだ。

「で、あった、の？」

シアンに聞かれて首を縦に振るしなの。ひとまず、「耳」を確保しようと言うことになった。「耳」を恐る恐る引き抜くシアン。真冬は心配そうにそれを見ている。一方、しなのは昨晩見た夢と何の関係があるのか考えていた。そうこうしている内にシアンが「耳」を引き抜いたようだ。耳を引き抜いた途端、シアンのスマートフォンが鳴る。

「ありがとう、君は世界の『理』を知る資格のある者だ……？」

画面には確かにそう書かれている。そして、五枚の絵らしき画像が送られてきた。

「みみのこという少女の「耳」が奪われてしまったのだ。この五枚の絵が指し示す場所のどこかに、もう一本の『耳』がある。それを、本日の日没までに探し、蛎殻町の水天宮に持ってくるのだ……って、これ、どこ？」

//indepimage[hiroshige01][][scale=0.7]{
//}

//indepimage[hiroshige02][][scale=0.7]{
//}

//indepimage[hiroshige03][][scale=0.7]{
//}

//indepimage[hiroshige04][][scale=0.7]{
//}

//indepimage[hiroshige05][][scale=0.7]{
//}

真冬は、シアンの画面に表示された場所に見覚えがあった。

「まず一枚は……この近く、井の頭の弁財天じゃない？　他はよくわからないけど……」

横からエルフ先生も見ている。

「確かに、これはあの弁財天だな……ああ、そこにいる竜神様は私の友人だ。友人とは言え、この地の『守り神』だから、失礼のないようにな……」

ひとまず、一行は弁財天に足を運んでみることにした。@<br>{}@<br>{}

==[nodisp] 井の頭弁財天

お花見の頃の井の頭公園は人でごった返していた。池の畔まで来ると、桜を写真に撮ろうと人だかりができていた。

「やはり、桜は、よいものね……儚さを、感じるわ……」

シアンが満開の桜を眺めていると、真冬は違うものに目を向けていた。

「ビール……サーバー……なんで、ここに？」

屋外で生ビールを飲もうとした人がいるようだ。なんでも、西荻窪でビアバーをしている人たちが今日は屋外で飲み会を行うらしく、機材を持ち込んだようだ。他にもビールサーバーを持ち込んでいる人がいたが、ここはより本格的な機材を持ち込んでいるようだった。

「飲みたいけど……先を急がなければならないので、失礼します！」

真冬は頭を下げて、その場を後にした。池の中央には七井橋という大きな橋が架かっている。ここも桜を撮る人で一杯だ。橋を渡るのにも、一苦労。

「すごい……人ですね……」

目を白黒させながらしなのは答えた。諸行無常の象徴とも言えるからこそ、この花は美しく見える。それ故に、人は桜を愛でるのだ。ちょうどよい日和とあれば、放っておいても人は集まるだろう。公園は、どこも人でごった返していた。目指す弁財天の社は池の奥にあった。近くにはこの井の頭という地名のいわれもある。徳川三代将軍家光が鷹狩りの折に神田上水の水源のこの水をいたく気に入り、「井」の「頭」、つまり「様々な井戸の頂点」として名付けたのだという。

//indepimage[benzaiten][][scale=0.7]{
//}

「なるほど、みなさんが姫様のご友人の方々で？」

社の奥から声が聞こえてきた。竜神様だ。紫の髪をしてスマートフォンを手にしたその姿は少女のように見える。だが、関東源氏の祖・源経基がこの地に社を開いて以来、弁財天と習合されてこの地を護ってきたのが彼女だ。後に源頼朝によって再建され、鎌倉幕府の滅亡時に焼失してしまうのだが、江戸時代に入って再建したのが徳川家光なのである。

「……そういう歴史があったのですね？　知りませんでした……」

しなのは目を白黒して答えた。頼朝という名前に、聞き覚えがあったからだ。

「頼朝様といえば、いったんは清盛に処刑されそうになったけど助けられて後に平家を滅ぼすことになるのですよ……。なお、私とあった時にはもう征夷大将軍でしたね……とても凜々しく、素敵なお方でした……」

鎌倉幕府初代将軍にして、武家の棟梁。歴史の授業で、聞いたことがあった人だ。

「教科書に、落書き書いてた……額に肉とか」

真冬が罰当たりなことを言う。もし頼朝がこの場にいたとしたら、戯れは終わりじゃと言って襲いかかってくるかもしれない。

「偉人の顔に落書き……私もやったわね……」

シアン、お前もか。しなのはそんな表情で見つめていた。

「もっとも私もしたことが……」

やることは変わらないと、三人で笑っていた。そんな竜神様も、にやりと笑っている。ふと何かを思い出したシアンは、スマートフォンを取り出した。

「で、エルフ先生から聞きました。もしかしたら、この絵の手がかりがどこかわかるかも、と」

竜神様はスマートフォンを慣れた手つきで操作している。

「これ、江戸の街の中ですね。歌川広重の名所江戸百景です……」

歌川広重という名前に、シアンは聞き覚えがあった。東海道五十三次などの浮世絵を描いた人だ。その構図が海外の画家にも模写されるほど知られている上に、その青の美しさはヒロシゲ・ブルーと呼ばれるほどである。

「このヒロシゲ・ブルーは実は合成顔料で、プルシアンブルーという名前のほうが有名だね。科学的にはフェロシアン化第二鉄……あっ……」

真冬が説明をしながらシアンのほうをふと見る。

「まさか、私が入っているなんて言わないわよね？」

シアンが真冬のほうを見返すと、真冬は照れくさそうな笑顔を浮かべていた。

「だからこそ、私たちがこの任務に選ばれたのかもしれませんね……」

しなのは何か運命のようなものを観じていた。その間に、竜神様はスマートフォンを操っている。

「あっ、だいたいわかりました。一枚目は、間違いなくここです。二枚目は筋違内八ツ小路、今の万世橋です」

そう、これはかつての江戸、今の東京を描いた名所絵なのだ。

「三枚目は愛宕山藪小路、虎ノ門ヒルズの辺りで……四枚目は小梅堤、スカイツリーの下ですね。で、最後が大橋あたけの夕立……これは深川の新大橋ですね。確か、フィンセント・ファン・ゴッホが模写したことで有名な浮世絵です」

万世橋、虎ノ門、押上、深川……これらのどこかに耳が隠されているのだ。それを日没までに探さなければいけない……時間は少ない。

「もうお昼過ぎてるし、先を急ごう。まずは吉祥寺から秋葉原へ！」

真冬の提案通りに行くのがよさそうだ。一同は竜神様に礼をすると、お花見をする人の合間を縫って急ぎ吉祥寺の駅に向かうのであった。@<br>{}@<br>{}

==[nodisp] 万世橋

吉祥寺の駅に着くと、ちょうど中央線の電車がホームに滑り込んできた。休日の日中とあって、ほとんどの車両は人で一杯だ。真ん中の二両は、やけに空いている。他とは違う、進行方向を向いた椅子である。乗ろうとしたその時だった。

「これ、有料車両だよ……最近付いた、グリーン車」

これに乗るか、他の車両に立って乗るか。

「珍しくもあるし、乗ってみない？」

シアンの提案にしなのも首を縦に振る。ホームの券売機でグリーン券を買うと、一行は次の電車に乗った。車両の端の小部屋には誰も乗っていない。入るなり、真冬は椅子の下にあるペダルを踏み、前の座席を回転させた。そこには、向かい合わせの空間が。

「あ、これはもう旅気分ですね……」

しなのは驚きながら後ろの窓側に座った。前には真冬とシアンの二人が座る。

「それにしても、平家物語といい源頼朝といい、なにか平家に縁がありますね……」

しなのの言葉に、シアンはうなずいた。

「波の下にも都の候ぞ……という言葉が、気になって仕方がなくて……」

しなのは、夢でこの言葉を聞いた。壇ノ浦で安徳天皇が二位尼に抱かれて入水する時の言葉だ。平家にあらずんば人にあらず、とまで権勢を誇った平家がなぜあのような最後を迎えなければいけなかったのか。彼女は黙ってうつむいていた。

電車は新宿駅にさしかかる。ホームは人で溢れており、ここが世界一人の乗り降りする駅であることがわかる。

「次が降りる駅ね……そろそろ準備をしておいた方が……」

四ッ谷を発車したとき、シアンは真冬の肩を叩いた。どうやらうつらうつらと居眠りをしていたらしい。寝起き眼でシアンを見ると、真冬は降りる準備を始めた。その様子を見たしなのも遅れじと用意をしている。電車はお茶の水に着くと、向かいのホームには黄色の総武線が止まっていた。秋葉原は、一駅である。

「あっ、着いた……ここ来ると、いつも秋ＨＵＢに直行するからなぁ……」

いつもの場所に行きたい真冬をシアンは力を入れて引っ張る。

「それは、またあとで！　今は、耳を探すのが先でしょ？」

しなのも首を縦に振っている。階段とエスカレーターを降り、改札を出ようとしたその時だった。

「あ、よろしくお願いいたします……」

秋葉原に来た青年二人組が、ガイドらしき女性に頭を下げていた。

「こんなのもあるのね……真冬、やってみたら？」

シアンのからかいに、真冬は真っ赤になる。そんな様子がおかしくもあり、微笑ましくもあり。

「で、まずは筋違内ハツ小路の場所……かつての万世橋駅の辺り……万世橋駅って、交通博物館のあった場所かな？」

真冬はピンと来るものがあったようだ。もうすぐ歩行者天国が開かれるのか、中央通りには警察車両が行き交っている。

「そういえば、ここで津波の恐ろしさを示した広告がかつてあったような……」

シアンの言葉に、しなのはあの言葉を思い出した。その傍らでシアンは話し続ける。

「東日本大震災の時に、実際の津波の高さをここのビルで示した広告があって……一番高い津波に巻き込まれたら、おそらく助からないわね……」

二〇一一年三月十一日、東北地方を中心とした東日本を大きな揺れが襲った。

「あの頃は小学生でしたが、本当に死ぬかと思いました……」

揺れを、思い出す。急いで机の下に潜ったあの日のことを。そういえば、井の頭公園駅にあった書斎の作家さんも、過去の三陸海岸の大津波のことを書いていたような。

「備えなきゃ、ね……」

真冬の言葉に、頷くことしかできなかった。そんな一行は万世橋を越えて、中央線のガードをくぐった。

「かつてここに博物館があったという話は聞いていたけど、今は商業施設になっているのね……」

//indepimage[manseibashi][][scale=0.7]{
//}

シアンが辺りをくまなく探し回るが、みみのこの耳らしきものは見当たらない。ここではなさそうだ。商業施設の中もさらっと覗いてみたが、何かある様子でもない。

「次へ行こう。ここからだと、愛宕山藪小路が行きやすいよ」

真冬の言葉に、一行はここでの耳の創作を諦めることにしたのだった。@<br>{}@<br>{}

==[nodisp] 虎ノ門

彼女たちは近くの神田駅から銀座線に乗ることにした。出入り口を入ると長い通路があった。
「ここ、かつての地下街なんだって……」

真冬が自慢げに話す。

「戦前に、この通路にいろいろなお店があって……地下鉄ストアというのもあったんだって……」

そのお店では十銭で買い物ができたこと、他にも様々なお店があったことを話し始める真冬。しなのは頷きながら聞いている。

「……このぐらいにしておきましょ？」

話しすぎないように、シアンに諭される。そうこうしているうちに改札に着いた。メトロと都営の一日乗車券を買った一行は銀座線に乗り込んだ。来た電車は、他の車両とちょっと違った車両だった。

「この車両、開業時の車両をイメージして作った車両なんだって。で、ここのランプ、何に使うと思う？」

真冬がドアの脇にあるランプを指さす。

「どちらかのドアが開く時に点灯する、とか？」

しなのの回答に、手でばってんを作る真冬。シアンは何か知っているのか、ちょっと醒めた目で二人を見ていた。

「ヒントは、銀座線ってパンタグラフなかったよね……」

しなのにはそのヒントがピンとこないのだ。銀座線は電車のはずだ。だが、どこから電気をとっているのだろうか。その時、線路のほうからカチャンカチャンと大きな音がした。

「そう、実は銀座線には三本目のレールがあって、昔はその三本目のレールのつなぎ目で停電してたんだって。その時の非常灯みたい」

新しい知識に、なるほどと頷くしなの。その一方、シアンは何度もその話を聞かされているようだ。

「初心者に、あまり質問しすぎないことも大事よ……」

これを聞いた真冬はちょっと申し訳なさそうな顔をしていた。新橋を過ぎると、トンネルの中央部に謎の線路が見える。

「ここに、まぼろしのホームがあったんだって……って、次、虎ノ門じゃ……」

三人は虎ノ門駅で電車を降りると、地上を目指して階段を上がるのだった。地上に出て、三人は驚いた。虎ノ門ヒルズが、巨大な水槽になっていたからだ……。

「な、なにが……」

目を点にするシアン。真冬もだ。だが、しなのには見覚えがあった。あの夢で、見た景色だ。そして、歩いてくる人影が一人。他には、誰もいない。その姿を、しなのは覚えていた。星条旗を模した出で立ちだが、頭が魚になっている。それも、鉄砲魚だ。

「お久しぶりですね、お嬢様……あ、今日は二人をお連れで。そう、私はアンクル・アーチャーフィッシュと申します……」

アンクル・アーチャーフィッシュは一礼すると、語り出した。

「あの日、波の下にも都がありますと言ったことを覚えておいでですか？」

たちまちしなのの顔色が悪くなる。真冬は黙って見ていられないと、アンクル・アーチャーフィッシュに詰めかかろうとする。そんな真冬を止めるシアン。

「形あるものは必ず滅び、また新たなるものが生まれてくるのです。万物は流転する、その言葉を知っておくことが必要ですよ……」

真冬はシアンを振り切ると、アンクル・アーチャーフィッシュを睨み付ける。だが、彼は顔色一つ変えずに真冬に向かって話しかけた。

「しかし、心がけ次第では滅びを先に延ばすこともできるのです。人に受け継がれることによって、その滅びをさらに先に延ばすこともできるでしょう……ですが、恨まれてしまっては元も子もありますまい……」

しなのが、真冬の前に割って入る。

「落ち着いてください、まず、話を聞きましょう……」

悠々とビルの水槽をダイオウイカが泳いでいる。隣のビルでは、魚たちが群れをなして泳いでいる。ビルの中央には海水を噴出する柱があり、本当に深海の景色になっていた。

「私は、みなさんが波の下に沈むことを望んでいません。滅びの道は、辿らないでください……これが、私の思いです……」

アンクル・アーチャーフィッシュの顔色は変わっていない。だが、その声の調子には悲しさが入り混じっていた。

「己の利益のみ追い求めて他の人を蔑ろにすると、後で必ず痛い目に遭いましょう……我が祖国が波の下に沈まぬことを、今の私は祈ることしかできません……」

その言葉を聞いて、真冬は手を下げた。

「滅びを回避してほしいと、私は『夢』を見せたのです……」

しなのも、その言葉に頷いた。波の下の虎ノ門を、沈黙が包んだ。その沈黙を破ったのは、シアンだった。

「もしかして、この浮世絵について、何かご存じですか？」

アンクル・アーチャーフィッシュは五枚の絵を見ると、語り出した。

「よくわかりませんが……大橋あたけの夕立、これはファン・ゴッホが模写したことで有名な浮世絵ですね……」

ファン・ゴッホという名前に、シアンは聞き覚えがあった。生前は絵が売れず、死後に有名になった画家である。ある時自分の耳を切って、娼婦に送りつけたというエピソードもある。だが、この話は何か関係があるのだろうか？

「だが、少なくとも言えることは、己の足で探す必要があるということです。さて、私は行かねばなりません。では、失礼……」

アンクル・アーチャーフィッシュが光の中に消えると、虎ノ門ヒルズは元通りのビルに戻っていた。

//indepimage[toranomon][][scale=0.7]{
//}

「な、何だったんだ……でも、僕はきっとアイツが何か知っていると思う……」

真冬は、拳を握りしめながら、苦虫をかみつぶしたような顔をしていた。

「ひとまず、耳を探しましょ？」

シアンの提案に真冬は頷くと、辺りを探し始めた。花壇の中や水槽をのぞき込んでみたが、何かがありそうな気配はない。

「……先へ、行きませんか？」

しなのの提案に、二人は首を縦に振った。

「新橋駅には、歩いて行こう……」

真冬は環二通りを歩き始めた。二人もついていくと、ほどなくして見覚えのあるロゴマークを見かけた。

「あっ、田宮模型のお店……ちょっと覗いていい？」

これで真冬が気分転換になるならと、シアンとしなのは真冬と共に店内に入ってみることにした。

「いろいろな模型があるのね……戦車に飛行機に……軍艦もあるのね……」

シアンが店内を見渡す。軍艦模型のコーナーの前で、しなのの足が止まった。

「空母……信濃……？」

信濃という空母が、かつてあったのだ。大和型戦艦の三番艦として建造されるも、ミッドウェー海戦での空母四隻喪失を機に空母に改造されたのだ。当初は横須賀海軍工廠で建造されていたが、サイパン島の失陥により空襲が激化した結果、工事を広島県の呉で行うことにしたのだ。空襲を受ける危惧により、航行は夜となった。だが、そこを米国の潜水艦アーチャーフィッシュに発見され、沈められてしまったのだ。このアーチャーフィッシュ、日本語で言えば鉄砲魚である。

全てが、繋がったのだ。アンクル・アーチャーフィッシュに波の下の夢を見せられたのは、全てが運命だったのだ。

「盛者……必衰……」

狐につままれた顔をして、しなのは呟いた。今は盛んな者も、いつかは衰え、滅ぶ。何一つとして永遠なるものはない。それが、諸行無常の定めなのだ。万物は、流転する。それを、アンクル・アーチャーフィッシュは言いたかったのではないか。おごれる人も久しからず、ただ春の夜の夢のごとし。そんな彼女に真冬が声をかける。

「顔色悪そうだけど、大丈夫？」

私は、大丈夫。そうしなのは心の中で決意した。

「大丈夫、ほら、もう新橋ですね」

新橋の駅も、近い。ここから都営浅草線に乗れば、押上までは一本だ。ちょうどよく青砥行きの赤い電車が来た。三人が車端のボックスシートに腰をかけると、電車は動き出したのだった。

「滅びはやってくるかもしれないけど、回避できるかもしれないんだから……」

シアンの言葉に、しなのは少し救われる思いがした。

「誰だってあんな夢見せられたら、トラウマになりそうだけどね……」

真冬も声をかける。だが、しなのには心の奥底に何か引っかかるものがあった。

「何か、危機が迫っているような気がします。ですが、逆のことを言えば、回避できる……そうも思えますから……」

最近、良いニュースを聞かない。アンクル・アーチャーフィッシュの国でも新しい大統領が世界を大混乱にしようとしているというニュースを聞く。何もできることはないかもしれない。だが、三人は破局だけは避けなければと思ったのである。@<br>{}@<br>{}

==[nodisp] 小梅堤

押上の駅の出口を出てみると、そこには大きな塔が建っていた。関東一円に電波を配信する東京スカイツリーだ。高さは六三四メートル、世界一の自立する電波塔である。

「確か、展望台に昇れましたよね？　この際、みんなで昇りませんか？」

しなのの顔には、いつの間に笑顔が戻っていた。電車の中でいろいろ話したのが功を奏したのだろう。だが、今度は真冬の顔が蒼くなった。

「あ、勘弁して……僕、高いところ苦手なんだ……」

にやりとするシアン。

「じゃ、行きましょ……展望台に！」

真冬の手を引き、シアンが展望台に行こうとする。しなのの顔にも微笑みが浮かぶ。だが、周りを見て、気がついたのだ。

「あ、すごい人です。これ、展望台行ってたら今日のものではなくなるかもしれませんよ……」

言われてみて気付いたシアン。真冬は胸をなで下ろしている。

「そうだね。まず、小梅堤に行かなきゃ……」

真冬はスマートフォンを取り出すと、小梅堤の位置を調べ始めた。どうやら、とうきょうスカイツリー駅の先の橋らしい。ざっと、五百メートルはあるだろう。

//indepimage[skytree][][scale=0.7]{
//}

「海外の人が多いわね……これも、今流行りのインバウンドなんとか？」

行き交う人の三分の一は海外の出身者だった。おそらく東京スカイツリーを見に来たのであろう。人波をかき分けつつ、一行は小梅堤にたどり着いた。

「ア、スイマセーン……」

外国人と肩が触れる。お互い謝る。スポーツ施設らしきものがあるが、どこにも「耳」らしきものは存在しない。シアンは残りの一枚をスマートフォンに映していると、外国人から声をかけられたのだった。

「オオ、ヒロシゲ……ファン・ゴッホノ橋デスネ！」

ファン・ゴッホという名前に、聞き覚えがあった。

「コノ橋、ファン・ゴッホガ模写シタコトデ有名デスネ！」

ファン・ゴッホという画家は、知っている。確か、生前は売れず、死後になって人気が出たのだという。

「確かゴッホって、耳、切ってたよね……」

耳を切ったとすると、「耳」と何らかのつながりがあるかもしれない。そして、残りの絵は、この深川の新大橋の絵だけだ。ここにこそ、「耳」がありそうな気がする……。

「行こう、きっと、『耳』はそこにある」

真冬の判断は、多分的中しているだろう。

「あ、情報ありがとうございます！」

三人は外国人に頭を下げると、半蔵門線のほうに向かって歩き出すのだった。@<br>{}@<br>{}

==[nodisp] 深川新大橋

地下鉄に乗り込んだ真冬は、画像の情報を調べることに集中した。この絵の場所は新大橋で、この先の住吉で降り、都営新宿線で森下まで行けば楽に行けそうだ。

「ありがとうございます。きっと、『耳』はそこにありそうですね……」

しなのも真冬の土地勘に驚かされている。そんなシアンも首を縦に振る。

「そう、昔から女の子らしくない女の子だったわ……地図は隅から隅まで見るようなタイプだったし……」

すぐに電車は森下の駅に着いた。ここから豊洲まで線路は延びるらしいが、それはいつのことになるのだろうか。

「で、都営に乗換と……改札を出なきゃいけないのがつらいよね……」

真冬の意見ももっともだった。かつて、東京メトロと都営の運賃一元化が議論されたことはあった。実現に至らぬまま、今に至る。

「実現していれば、楽だったのでしょうけど……」

しなのも残念がる。そのまま都営新宿線のホームにたどり着くと、やってきたのは紫と紺の帯の入った京王の車両だった。

「京王……そういえば、京王線のほうには駅ごとにプリンセスがいるという噂を聞いたけど……」

シアンも妙な話を聞いたものだ。その話は真冬も聞き覚えがあった。京王線のほうにも非公開のワールドがいくつかあるという噂、そしてその他の世界に転移できる装置があるらしいという噂も。だが、その真相を確かめることはできなかった。

「確か、プリンセサイザー、だっけ？」

真冬もその話を知っていたらしい。

「まあ、そんなものなんてないと思うけど……」

何かの都市伝説だろう、三人はそう思うことにしたのだ。そうこうしている間に、電車は森下の駅に着いた。階段を上がり、地上に出る。一目散に向かったのは、新大橋だ。だが、橋の上には「耳」らしきものは見当たらない。

「確か、絵が描かれた時の橋、ここではなかったはず……」

真冬の一言に、我に返る三人。そんな中、シアンが口を開いた。

「そういえば、この近くに温泉があるんだって。まだ日暮れには時間があるし、行ってみない？」

調べてみると、この近くの銭湯が温泉なのである。昔ながらの破風造りの佇まいに、三人は驚いていた。昔ながらの銭湯で、温泉。

//indepimage[sento][][scale=0.7]{
//}

「いいなぁ……入らない？」

七十分までしかいられないとはいえ、十分な時間だ。三人はフロントで代金を払うと、脱衣場で服を脱ぎ、身体と髪を洗い、湯船に浸かった。身体を細かい泡が覆う。これは、炭酸泉だ。

「あ、疲れが……一気に抜けますね……」

しなのは時計を気にしている。だが、歩き疲れた身体には、お風呂が効くのである。

「そうね、でも、本当に『耳』があるとしたら……ね。真冬、かつて橋がどこにあったかわかる？」

シアンの問いに、真冬は困っていた。今の橋よりも下流にあることは知っているが、どこだかわからない。フロントで聞いてみるのが、一番かもしれない。その前に、まずは目の前のお風呂を堪能しよう。

「天然温泉に入らない？」

真冬の提案に、首を縦に振る二人。温泉の湯は、琥珀色に輝いていた。

「東京のど真ん中に、温泉が湧くなんて不思議ね……」

シアンが驚いていた。

「あ、東京って昔海底だったから、太古の海水が温泉になっていることもあるんだって……」

真冬が知識を披露する。そう、この東京は、太古は波の下にあったのだ。

「波の下にも都はございますよ……ってこと……あっ……」

しなのは、何かに気付いたようだ。波の下、ということは平家に関わりがあるのかもしれない。

「確か、平家の怨霊に耳をもがれた話、どこかで聞いたような……」

シアンも頭をかしげる。

「それ、耳なし芳一……って、耳を持っていくのは水天宮だよね？」

真冬が何気なく答える。

「確か、水天宮に祀られているのは……」

シアンも何かに気付いたようだ。

「全てが、繋がってきました……急ぎましょう！」

しなのは立ち上がった。ひとまず上がって、「耳」を探さなければ。三人は服を着ると、フロントに立ち寄った。

「すいません、かつての新大橋は、どこにあったのですか？」

しなのがフロントのお姉さんに質問する。

「確か、深川芭蕉通りを真っ直ぐ隅田川のほうに進んだところですね」

頭を下げる三人。

「ありがとうございました！」

真冬が感謝を述べると、三人はその場所に行ってみることにした。隅田川の堤防の階段を上がると、隅田川の向こうに、「耳」があった。

//indepimage[fukagawa][][scale=0.7]{
//}

「対岸……急ぎましょう！」

しなのの言葉に、三人は駆けだした。通りで、シアンが手を挙げる。目の前に、止まるタクシー。

「浜町公民館まで！」

前の席に乗った真冬が近くの建物を指し示す。タクシーは、すぐに走り出した。

「お急ぎですか？」

タクシーの運転手が三人に尋ねた。

「『耳』を探しています。かつてあった橋の対岸にあるんです……」

しなのの言葉を信じられないが、とにかく行ってみると運転手。ほどなくしてタクシーは走り出した。萬年橋を渡り、清洲橋を渡り、目的地にたどり着いた。

「ありがとうございます！」

最後に降りたシアンが例を言うと、タクシーは走り去っていった。目指す「耳」は、かつて橋が架かっていたその場所にあった。空は雲が出始めている。時計を見ると、日暮れも近い。

「水天宮は……この近くだ。急ごう！」

真冬を先頭に、三人は蛎殻町の水天宮を目指して走り出した。@<br>{}@<br>{}

==[nodisp] 水天宮

水天宮の前にたどり着くと、犬の置物が置かれていた。今日は戌の日で、安産祈願で賑わっていた。階段を上がると、そこにいたのは倒れたみみのこと、大鎧を纏った平家蟹のフィッシュヘッドたちだった。その傍らには、アンクル・アーチャーフィッシュも居た。

「耳を、この者にお返しくだされ……」

碇を背負った平家蟹が三人に命じた。みみのこの顔には、生気がなかった。死んでいるのだろうか。

「この者は、仮死状態にございます。耳を返せば、蘇生するでしょう……」

もう一人の平家蟹が語る。シアンはかばんから恐る恐る二本の耳を取り出すと、残る一人の平家蟹に手渡した。

「これで、この者は蘇るでしょう……」

彼はみみのこの頭の、本来あるべき場所に耳を取り付けると、何やら呪文のようなものを唱え始めた。天は黒く曇り、雷がみみのこに落ちた。三人は、黙って見ているしかなかった。

「ううぅ、良き眠りであった……」

//indepimage[suitengu][][scale=0.7]{
//}

耳は、みみのこの頭に戻っていた。そして、みみのこは仮死状態から復活していた。そんな彼女は琵琶を取り出すとかき鳴らし始めた。

//quote{
祇園精舍の鐘の声

諸行無常の響きあり

娑羅双樹の花の色

盛者必衰の理をあらはす

驕れる人も久しからず

ただ春の夜の夢のごとし

猛き者もつひにはほろびぬ

ひとへに風の前の塵に同じ
//}

平家物語の、冒頭だ。みみのこが歌い終わると奥の社殿が光り出したのだ。そこには、高貴な身なりをした少年が立っていたのだ。

「頭が高い、帝の御前であるぞ！」

平家蟹たちが声を合わせる。だが、その帝と呼ばれた少年はゆっくりと口を開いたのだった。

「維盛、知盛、教経よ……そのままでよい。私は言仁、人は私のことを安徳天皇と呼んでいる……」

この平家蟹の頭をした者たちは、平家の武者たちなのだ。だが、三人とも目の前で繰り広げられる怪異を不思議と恐いと思わなかったのだ。だが、何かを求めていることは、わかる。それがなんなのか、三人はわからなかった。

「かつて、平家は権勢をほしいままにし、大いに恨まれました。東国からは源頼朝、そして木曽の朝日将軍が立ち上がりました。その結果、我々は都を追われ、遠く長門の壇ノ浦まで落ちていったのです……」

しなのは壇ノ浦の戦いのことを、思い出した。確か、アンクル・アーチャーフィッシュが波の下の夢を見せてくれたのも、そのつながりなのだろうと。

「その通りでございます。ミカドの命により、貴女に波の下の夢をご覧に入れました……」

アンクル・アーチャーフィッシュは話を続けた。世界では欲にまみれ、さらに奪おうとする者たちが権勢を誇っているのだ。帝も話を続ける。

「私は、このような者と同じ運命を辿ってほしくないのだ。破滅は、避けられる。力がないと言うことを恥じよ。力は、己の奥底に眠っている。自他を活かし共に支え合えば、世界を救うこともできる、私はそう信じているのだ……」

続いて平家蟹の一人も語り始めた。

「驕り高ぶっていれば、恨まれ、やがては全てを失いますぞ。我々平家は『平家にあらずんば人に非ず』と侮った結果、全てを失いました。帝は地上の者たちに我々の様にならないでほしいと思し召しております。それ故に、帝に力をお貸しくだされ……」

たじろぐシアンと真冬。何が起きているのか、理解ができなかった。だが、しなのは何かの決意を決めたようだ。

「私でよければ、微力ながら……」

この世界で今起こっている悲しい出来事。止められるかどうかはわからないが、破滅の道に抗うことはできるだろう。強い力がなかったとしても、世界のために何か役立つことはできるに違いない。その決心を見た真冬も、覚悟を決めたようだ

「僕にも、できることがあれば……」

シアンの目には、今の真冬はしっかりと未来を見つめていた。凜とした、真っ直ぐな目で。その様子に、心打たれたシアンも、いま、帝を見つめて話し出した。

「わ、私も……できないできないなんて、言ってられないから……」

その様子を見た帝の目には、涙が浮かんでいた。

「ありがとう……」

一同は帝に礼をした。音のない時間が、ほんの少しだけ流れた。沈黙を破ったのは、みみのこだった。

「是非とも、この者たちを試したい。本当に意思があるか……では、私から謎を出そう……」

みみのこは懐から三枚の浮世絵を取り出し、謎ときの鍵を読み上げた。

//indepimage[hiroshige06][][scale=0.7]{
//}

//indepimage[hiroshige07][][scale=0.7]{
//}

//indepimage[hiroshige08][][scale=0.7]{
//}

//quote{
弓を探せ

弓はこの絵を頼りに探すべし

弦を引き、矢を弦と直角に射よ

矢はかつて波の下にあり

今は既に滅びた地にて落ちるであろう@<br>{}@<br>{}

その地を

六日後の巳の刻に訪れよ

されば、認められん
//}

そして、しなのに三枚の浮世絵を授けた。これも、広重の名所江戸百景だ。真冬もシアンも見ているが、弓なんてどこにもなさそうだ。困り果てた三人に、みみのこはさらにもう二枚の浮世絵を渡したのだった。その絵には、何か見覚えのある紋が描かれていた。

「困った時は、このどちらかを訪れるのだ。助けになる者がいるであろう……」

//indepimage[hiroshige09][][scale=0.7]{
//}

//indepimage[hiroshige10][][scale=0.7]{
//}

みみのこの言葉に、目が点になる三人。

「では、六日後の巳の刻に、矢の落ちた場所で待っていますよ……」

そう言い残すと、帝と平家蟹たちはまばゆい光の中に姿を消したのだった。

「な、何だったんだろう……とりあえず、浮世絵の写真を撮っておかない？」

浮世絵を写真に撮っておかなければ。真冬はスマートフォンを取り出すと、浮世絵がわかるように写真を撮るのだった。

「どうしよう、安請け合いしちゃったけど……」

シアンは戸惑っていた。怨霊といわれる存在を前にしていれば、無理はないのだ。ひとまず一行は地下鉄に乗り、大手町の駅を目指した。ここで、お互いに正反対の方向に帰るからだ。半蔵門線のホームから東西線のホームにたどり着いた。

「私は、姉さんのところに行かないと……今日、井の頭公園の夜桜を見に行かないと誘われているから……」

到着した三鷹行きの電車に、しなのは乗り込んでいった。ドアが、閉まる。無常にも、電車はトンネルの中に消えていった。残された真冬は、スマートフォンを開くと、調べごとを始めた。

「この、ヒントとなる二枚の絵、何かありそうな気がする……」

その二枚の中には、見覚えのある紋が描かれていた。

「一枚目は、下谷廣小路……上野の松坂屋かな。で、もう一枚は大伝馬町の大丸屋！」

この二つの呉服屋には、聞き覚えがあった。

「大丸か松坂屋に行け、ってこと？」

シアンの問いに、真冬は首を縦に振った。

「ちょうど、東京駅に大丸がある……もしかしたら、行ってみれば謎が解けるかもしれない！」@<br>{}@<br>{}

==[nodisp] 大丸東京店

二人は改札を出ると、東京駅のほうに向かい歩き出した。丸の内側から、八重洲側に抜けると、大丸東京店はもうすぐだ。その時、シアンのスマートフォンが鳴った。

「九階に、行け……？」

みみのこからのメッセージだ。二人には何のことかわからなかった。ただ、九階には何かの助けがあるということなのかもしれない。エレベーターに乗り、九階に上がる。ドアが開くと、そこには髪を大きく分けた、モノトーンのドレスを纏った女性が立っていた。

「『謎』の答えを探していると聞きまして……」

風璃と名乗ったその女性からは、この世の理からどこか外れた異界の者の様な空気を纏っていた。

「この三枚の絵は……まず、一枚目は鉄砲洲稲荷橋湊神社、二枚目は芝増上寺塔赤羽根、三枚目が霞がせきですが……ちょっと地図で調べてみましょうか……」

風璃は手を前に突き出し印を結ぶと、江戸の古地図を取り出した。

「そうなると、地図が関係する……霞ヶ関はわかるけど、後の二枚はどこだろう……？」

真冬が霞ヶ関に印をつけながらも、頭をかしげる。

「増上寺の塔よね？　ここかしら？」

シアンは増上寺に印をつけていく。

「残る一箇所はここですね……」

風璃は湊神社のあった場所に印をつけた。八丁堀のリバー通りの辺りだ。

「で、ここで……弓？」

謎ときの言葉を思い出したシアンは、「弓」とは何を示すか考えあぐねいていた。「弓」の「弦」と「矢」が何を表すのか。そして「かつて波の下にあり、今は既に滅びた地」とはどこなのだろうか……。

「これ以上の手がかりは……」

真冬も、もうお手上げのようだ。

「弓の弦ですよね？　もしかすると……三角形の一辺と直交する線の先に、何かがあるのかもしれませんね……」

風璃が補助線を引き始める。

「まず霞ヶ関と増上寺を頂点とする辺の線は……これは違う……」

真冬が補助線を引く。湊神社から伸びる線が指しているのは、内陸だ。

「霞ヶ関と湊神社のも……これも違うわね……」

シアンが引いた補助線も、その先は北の方を向いていた。

「残るのは……もしかして、この線では……」

風璃が霞ヶ関から補助線を引く。その先にあるのは、海だ。

「波の……下？」

真冬とシアンが同時に口を開く。

「では……ちょっと待っていてくださいね……」

風璃が再び印を結ぶと、江戸の古地図の上に現代の地図が浮かび上がった。

「湾岸の……埋め立て地……これは、確かに『かつて波の下にあった地』ね……」

シアンが何かに気付いたようだ。
「で、この先にあるのは……豊海、晴海、豊洲、有明……このどれかかな？」

真冬も、方角がわかったようだ。

「そして気になるのは、『既に滅んだ地』ですね……でも、ここは開発が続けられている場所ですよ……はっ、何かあったような……。でも、なぜか、思い出せません……」

風璃も何かに気がついたようだ。だが、最後の「既に滅んだ地」がわからない。

「とりあえず、しなのさんに連絡してみない？　最悪、順番に回ればよさそうな……」

シアンの提案に、真冬は首を縦に振った。@<br>{}@<br>{}

==[nodisp] 夜桜

その頃、しなのは吉祥寺の駅にたどり着いていた。公園口の改札を出ると、桔梗が立っていた。

「エルフ先生が場所をとっておいてくれたわ……行きましょう？」

姉に連れられて階段を降りる。お昼に見た桜とは違う夜の桜。光に照らされた景色は、何とも夢現の心地だった。ほどなくして、ブルーシートがひかれた場所にたどり着いた。

「お帰り、あちこち回って大変だっただろう……」

エルフ先生に座るように促される。ブルーシートにはエルフ先生とカリン、ここねが既に座っていた。そして、ハオランの作った花見弁当が並ぶ。

「あの二人はどこに行ったのよ……まだ戻ってこないわね……」

カリンがラスクとハオランを心配する。どうやら飲み物を調達しに行ったようだが、花見客の多さに時間がかかっているようだ。

「ただいま……いろいろ買ってきたわ。あと、これは私たちのおごりよ……って、十代組にも、ちゃんと買ってきてあるわ……」

ラスクがトートバッグを片手に戻ってきた。お酒にソフトドリンクに……いろいろと飲み物を持って、だ。

「ものすごく混んでて時間がかかっちゃって……今日は控えめで行きますからね……」

ハオランが頭をかく。ともあれプラスチックのコップを手にした皆は、各々飲み物を注いでいく。先生たちは、ワインだ。ここねとしなのには、お茶が注がれる。

「では、儚き春の宴を祝して……乾杯……」

エルフ先生が音頭をとる。皆で、杯を重ねた。しなのがお茶を飲み干したその時、彼女のスマートフォンが鳴った。真冬からだ。

「しなの、謎かけの答えのだいたいの場所がわかったよ。豊海、晴海、豊洲、有明……かな？」

ありがとうと伝えて、電話を切る。

「何か、あったのか？」

しなのは全てを話した。みみのこの耳を見つけ、死んでいたかのように見えたみみのこが蘇ったこと、平家の怨霊たちと出会ったこと、みみのこから新たなる謎を出されたこと。全てを話すと、エルフ先生が急に手を叩いた。

「謎の三枚を、教えてくれ……何か、わかるかもしれない……」

しなのは謎として渡された、三枚の浮世絵を取り出した。

「鉄砲洲稲荷橋湊神社、芝増上寺塔赤羽根、霞がせき……か。確か、これらの絵の近くに『原点』があったはずだ……」

エルフ先生から、「世界の原点」の話を聞いた。これらの絵の近くには、日本の測量の

「原点」となる場所が近くにあるのだ。鉄砲洲稲荷橋湊神社の近くには一等水準点「交無」、霞ヶ関の近くの国会前庭には、電子基準点「東京千代田」……。で、芝増上寺塔赤羽根の近くには、日本経緯度原点があるな。もっとも、あの国の大使館もあるが……はっ、『波の下』か……。確かに、あの国も波の下に『都』があるな……」

原点の話は、初耳だった。

「確かその原点と共に、晴海埠頭の客船ターミナルの柱も置かれていた……確か、もう今は取り壊されて行けなかったはずだ……」

既に取り壊された場所、確かに、「既に滅んだ地」である。

「……わかりました、多分ですが、答えは晴海埠頭です！」

ここに、六日後の巳の刻に行ってみることにする。しなのはスマートフォンを取り出すと、シアンに答えを伝えた。

「六日後……か、四月五日じゃないか！　確か、桔梗もそこまではいると思うが……」

だが、桔梗とカリンには用事があった。蒲田の展示場でイベントがあるのだ。ここねも手伝いに行かなければいけない。

「私だけでも、同行してみるか。蒲田には遅れて合流することになるかもしれないが……」

桔梗は、エルフ先生の手を握った。

「ルイザ先生、妹を頼みます……」

先生は、首を縦に振った。

「では、土曜日の午前十時に晴海埠頭で！」@<br>{}@<br>{}

==[nodisp] 運命の晴海

そして、運命の日がやってきた。その日は、朝からよい天気だった。エルフ先生と共に、しなのと真冬、シアンは都バスに乗っていた。巳の刻、午前十時に晴海埠頭。バスは終点にたどり着くと、四人は埠頭の先端にあるモニュメントを目指した。プレハブのような新しい客船ターミナルが作られているが、昔は船を模した立派な建物があったのである。

「ふぅ、間に合ったか……」

晴海埠頭公園を抜け、一行は埠頭の先端にたどり着いた。銀柱のモニュメントが日光を浴び、輝いていた。

「全て、謎を解いたか……良かろう。汝らは力を使うに値する者なり……」

そこには、みみのこが立っていた。横には、安徳天皇と平家蟹たちも一緒だ。

//indepimage[harumi][][scale=0.7]{
//}

「そうだ、ここは『既に滅びた地』だ……。ここに、かつて一つの物語があった……」

みみのこは全てを悟ったように語り出した。

「あの時、私は本当に『死んで』いたのだろうか……。死んだような感覚がなかった。まるで、心地よい眠りについていたような感覚だったのだ……我々みのこは耳を抜かれると死んでしまうというが、本当に『死』だったのか、よくわからないのだ……」

三人はあの時のみみのこの顔を思い出した。確かに目から光は消え、顔色は血の気がなく、とても生きているようには思えなかった。だが、こうして生きている。

「多くは、語らんが……本当の『死』とは、『消え去り』、『忘れ去られる』ことではないのだろうか。かつてここには、この世界に『生きていた』者の足跡があった。それを語ることはできないが、これだけは忘れてはならないのだろう……」

みみのこは懐からアスターの花を取り出すと、しなのに手渡した。

「どんなに力があり、権力があり、栄華がある者たちも……最後には滅びていく。天界の一日は一番短くとも人間界の五十年にも相当すると言うが、天人たちにとっては人間界のことなんてまさに春の世の夢なのだろうな……」

安徳天皇も、口々に語り始める。

「私は生まれた時から平家の力の象徴として生まれ、平家滅亡と共に水面に消えた……。今、世界では悲しいことが多く起こっている。己の力に溺れ、民から搾取し、己が栄えることだけをよしとする者も数多くいる。だが、その天下も長くは続くまい。まさに、『おごれる人も久しからず』なのだ……」

知盛も、碇を片手に述べ始めた。

「波の下に消えることも、あってはなりませんぞ……特に、国を導く者は……」

知盛が指を指したのは、エルフ先生だった。そこに、万助橋にいたあの男が現れた。

「申し訳ございません……何度も『こっち』に来るなとは言い聞かせているのですが……」

教経は万助橋の男に答えた。

「まあ、波の下にはバピナールはないから安心しろ。ティーポットはあるし、カーネル・サンダースもかつてあったがな……」

カーネル・サンダースに噴き出すエルフ先生。

「確かに、道頓堀で見たが……まあ、亡霊の類いだったかもしれん……」

教経はエルフ先生を諭すように語った。

「なに、お前はいずれ国を導く役目がある。その時に、我々の轍を踏んではならない。そのためには、皆に頼れ。一人で、全てを成そうとするな。三人寄れば、文殊の知恵とも言うからな……」

それを横目に、維盛はしなのに語りかけた。

「我々平家一門、この娘を新たなる帝と思って、仕えましょう。この笛を吹きなされ。その時我々が助けに参りますぞ……」

しなのは、維盛から渡された笛を吹き始めた。傍らで、みみのこも琵琶を弾き始める。

//quote{
祇園精舍の鐘の声

諸行無常の響きあり

娑羅双樹の花の色

盛者必衰の理をあらはす

驕れる人も久しからず

ただ春の夜の夢のごとし

猛き者もつひにはほろびぬ

ひとへに風の前の塵に同じ
//}

しなのの持つ、笛が光り始めた。その光の中に、平家一門は消えていった。

「この私も、貴女の助けになりましょう。困った時は、私を呼ぶのです……」

次に光ったのはアスターの花だった。安徳天皇はその光の中に消えていった。消えた後で、しなのは彼らの声を聞いた。

「この世の苦しみをもたらす者も、永くは続くまいぞ。もし、汝らがその道を行くのであれば、我らは汝を滅ぼそう。しかし、慈悲の心を持ってこの世に平安をもたらすのであれば、我らはその助けとなり、汝を支えるだろう……」

しなのは、新たなる決心を胸に、誓うのだった。

「ならば、僕はその盾になろう。泰平の世を成し遂げるがために……」

真冬がしなのの前に跪く。しなのはそんな真冬の手に口づけると、彼女たちの顔には笑みが浮かんでいた。

「私も、その意思を、支えるわ……」

シアンもしなのを後ろから抱きしめる。

「泰平の世のために、私も貴女を支えさせてください……」

しなのも、エルフ先生の瞳を見て語った。

「ありがとう、恩に生きる……」

エルフ先生の瞳には、うっすら涙が浮かんでいた。

「ああ、最後に……こことここに行くのだろう。是非とも、楽しんでおいで……」

//indepimage[hiroshige11][][scale=0.7]{
//}

//indepimage[hiroshige12][][scale=0.7]{
//}

みみのこが手渡した二枚の浮世絵は、蒲田の梅園と羽田の渡しだった。

「この二枚は……蒲田のＰｉＯと羽田空港かな……あっ、もう十一時、だよね？」

その言葉で我に返ったエルフ先生だった。

「さあ、行くか……出張版・ＶＲＣくりえいてぃ部に！」

新たなる決意を胸に、四人は蒲田に向かうのだった。そんな四人が楽しそうに去って行くのを、みみのこは見つめていた。

「行く川の流れは絶えずして、しかも元の水に非ず……。世界は、変わっていくだろうよ。きっと、良い方向に……な……」@<br>{}@<br>{}

==[nodisp] 蒲田

都バスと地下鉄、京急を乗り継いで、四人は蒲田にたどり着いた。大田区産業プラザでは、出張版・ＶＲＣくりえいてぃ部というイベントが開かれていた。その会場で、シアンと真冬は風璃に出会った。

「謎は……解けました？」

首を縦に振るシアン。真冬は、風璃に全てを語った。みみのこや平家の者たちが言っていたことも、かつてこの世界にあり、そして静かに消えていった者の話も。

「あれから調べてみたのですが、確かにそのような話がございまして……それを考えると、私たちの命は儚いから美しいのではないのでしょうか。そして、無駄に散らせないというのも、また大切なことなのでしょうね……。しなのさんにも伝えておいてください。大いなる力には、大いなる責任が伴うのですよ……」

風璃は二人に語り出した。

その頃しなのは姉たちのブースに足を運んでいた。
「こっちも大変だったわ……人で、人で……ほら、しなの……手伝うのよ！」

首を縦に振るしなの。傍らではカリンが段ボール箱を開梱していた。
「もうすぐで完売よ……ホント、すごいわね……」

すぐさましなのは列整理を始める。その列もあっという間に捌けてしまった。

「これで、今回の東京の用事は全て完了ね。時間まで、いろいろ楽しみましょ？　あ、エルフ先生……代わりに番お願いね？」

ブースを最低限残し、桔梗とカリンはブースを回り始めた。その留守番をするのは、エルフ先生だ。@<br>{}@<br>{}

==[nodisp] 羽田

楽しい時はあっという間に過ぎていった。ブースを片付け、一行は羽田空港へと向かう。夕方の便で、桔梗は札幌に帰るのだ。第二ターミナルで搭乗手続きを終えた桔梗は別れる前に妹に伝えたのだった。

「大いなる力には、大いなる責任が伴うのよ。正しいことに、使いなさいね！」

そんな桔梗は、手荷物検査のゲートの奥へと消えていった。せめて、彼女が乗る機体が大地を離れるその時を見守ろう、そう思ってターミナルの中を歩いていた時だった。

//quote{
この先にも国内線出発カウンターはございます
//}

それを見たエルフ先生がにやりと笑う。

「二位のＡＮＡ……だな……」

一行は屋上に向かった。桔梗の乗った飛行機が、北の大地に向かって飛んで行く。その機体が雲の彼方に消えるまで、手を振り続けていたのだった。

「さて、これから、日常が帰ってきますね……」

しなのは、背伸びをして家路を急ぐのだった。彼女たちが過ぎ去るのをじっと見入る影があった。その長い耳を揺らしながら、影は琵琶を奏でていた。

「あの者たちが、道を踏み外さねば良いが……まあ、良かろう。私にはあの者たちを見守る任がある。『死せざる者』となった私だ。その任は、もってこいだ。そして、あの者たちが功を成したとしたら……それを唄うのは、私の役目だよ……。さて、両手で叩くと音がする……」

影は琵琶を置くと、右手の手のひらを前に差し出した。

「なら、片手の音は、聞こえるか？　聞こえてしまったら、もう、君は新しい世界の扉を開いているのだよ……」
