= あの夏、あの海で

==[nodisp] 吉祥寺出会い編

久々に、友人が東京にやってくる。昨年の夏に北海道に行った時に知り合った人だ。あの青紫色の髪に、桜色の透き通った瞳。そして、何より希望を教えてくれる。

「久しぶりに、会えるのね……楽しみね」

カリンも会えるのを心待ちにしている。羽田に飛行機が着いてから、ちょうどよい時間だ。吉祥寺までバスで来るということで、お昼もかねて吉祥寺の駅前まで迎えに行くことにしたのだ。

「あ、お昼ですか？　私もごいっしょしてかまいませんか？」

ここねもついていきたいということで、一緒に吉祥寺まで歩いて行くことにした。外に出ると、夏の太陽が容赦なく私たちを照りつける。暑い。あまりにも、暑い。

「水分は、忘れないようにな……」

井の頭公園の駅前のコンビニエンスストアでペットボトルの水を買ってきた。これ無しに外へ出るのは、流石に自殺行為だったかもしれない。

「ホント、いい加減にしてほしいわ……」

汗が、したたる。おとなしく電車に乗っていれば良かったか。そのまま公園の中に入ると、池の周りには様々なアーティストが店を出していた。井の頭公園アートマーケッツという、アートやパフォーマンスを出展するイベントである。出店を横目に見ながら七井橋の手前で右に曲がる。階段の下まで、いせやの行列ができていた。焼き鳥の香りが、鼻をくすぐる。

「美味しそう……」

ここねが引き寄せられそうになるが、先を急ぐ。彼女が吉祥寺に着いたという連絡が入ったのだ。公園口の丸井の前で待ち合わせしようと連絡を入れる。丸井は、すぐそこだ。そこには見覚えのある姿があった。

「桔梗、久しぶり。元気だったかい？」

彼女は首を縦に振った。およそ一年前、北海道でお世話になった。今回は、私たちが東京を案内する番だ。

「東京……この暑さは何なの……」

彼女も汗をかいている。仕方がない。北海道も、最近は暑くなった。だが、彼女からしてみたら東京は異次元の暑さだ。

「悪い悪い、まずは、落ち着いて食べられるところを探さないとな……」

ハモニカ横丁を抜け、お目当てのお店にたどり着いた。東京名物の油そばのお店、ぶぶかだ。鳥人と呼ばれた棒高跳びの選手から採られたと聞く。食券を買い、中へ。他はあっさりとした白丸を頼む中、私はこってりとした黒丸を選んだ。

「もうちょっと健康的な物を頼みなさいよ……」

カリンにたしなめられる。運ばれてきた油そばに、お酢とラー油を回しかけ、勢いよく混ぜる。これが美味いのだ。私はもちろんニンニクも忘れない。その様子を見て桔梗が呆気にとられていたのは言うまでもない。

「身体は、大事にしなさいよ」

食後に、ロフトに寄っていくことにした。万年筆のインクと取材用のノート、そして化粧水と乳液、明日使う日焼け止めを買い求めると、私は家路を辿るのだった。

「あ、明日の予定、萌から聞いてる？」

明日は私とカリン、桔梗と萌とライムで鎌倉の海に行くのだ。だからこそ、日焼け止めと保湿は欠かせない。ここねは明日用があるとのことで行かないが、せめてお土産ぐらいは持って帰りたいところだ。

ほどなくして我が家に帰ってきた。三人で暮らすにはちょっと広めだ。私は仕事場を片付けるとそこに布団を持ってきた。今日は、ここで寝よう。ベッドは桔梗に譲って、だ。しばらくして、ドアをノックする音が聞こえる。

「あ、明日の水着、見たい？」

桔梗だ。どうせ、明日見るんだから、まだ早いだろうと思っていた。ドアを開けてみると、色違いでおそろいの水着に身を包んだ桔梗とカリンが立っていた。桔梗は薄水色、カリンは真っ白だ。

「お、可愛い水着だな。これは……日焼け止めをしっかり塗っておかなければ……」

桔梗とカリンの笑顔をよそに、私は仕事を片付け始める。今日中に、送らなければいけない原稿があるのだ。原稿を送信してほどなくすると、カリンが夕食の時間を知らせに来た。

「そうだ、夕食後に私の水着も見せるか……」

カリンの目が輝いていた。夕食を食べ、いったん仕事場に戻る。もう、水着は用意してあるのだ。白のモノキニ、下に黒のインナーを着けたレイヤードスタイル。白いハットを被り、姿を見せる。

「似合ってるじゃない。スレンダーだから、よく似合うわ……」

桔梗が親指を立てる。これを選んでよかったと思う。

「明日のためには、もう寝ないとね……」

カリンに諭される。明日は早い、もう寝なければ……。

==[nodisp] いざ鎌倉

仕事場に朝の光が入っていた。もう、朝だ。コンコンと、ドアを叩く音がする。ドアを開けると、そこに立っていたのは水着姿の桔梗だった。

「日焼け止め、今のうちに塗っておかないと……」

お互いに日焼け止めを塗り合い、水着の上に服を着る。海水浴場が混んでいて着替えられないと困る。ならば、小学生っぽいかもしれないが、あらかじめ着て行こう。そう思ったのだ。荷物を詰める。今度は替えの下着も忘れずに入れておかないと。指差し確認。ちゃんと入れた。

「カリンも、ちゃんと入れたか？」

頷く彼女。桔梗もつられて頷く。荷物の準備は、あっという間に終わった。全て、準備よし。ならば、言うのはこの言葉だ。

「出発、進行！」

私とカリンと桔梗の三人で、駅へ向かう。まだ朝も早いせいか、店は開いていない。駅前のコンビニエンスストアで飲み物を買おうとしたとき、桔梗に声をかけられた。

「あ、二人とも、そこに立って！」

カメラに、切り取られる。桔梗も入ればと思ったが、これはこれで良しとしよう。改めてお茶を買い、各駅停車に乗り込む。待ち合わせの渋谷駅までは、一直線だ。朝早かったせいか、眠気が襲ってくる。うつらうつらとカリンに寄りかかりそうになる。寝過ごしたとしても、吉祥寺までの逆戻りで済む。

「大丈夫、私が起こしてあげるから……」

桔梗の言葉に甘え、私とカリンは睡魔に落ちた。しばらくして、肩を叩かれる。電車はトンネルの中を走っていた。進行方向は変わっていない。桔梗が起こしてくれたのだ。

「もうすぐ渋谷よ」

ほどなくして、電車は渋谷駅に滑り込んだ。改札を出ると、岡本太郎の壁画が迎えてくれる。明日の神話。全てを、焼き尽くす炎。人類の愚行を、表した絵だ。

「これ以上の悲劇が、起きないことを祈りたい……」

目を閉じて、祈る。階段を上がれば、ＪＲの改札だ。改札の前で、懐かしい姿を見る。萌だ。

「お、元気してましたか？」

半袖のパーカーに、スカートを来た軽快な姿だ。

「ちゃんと、用意は……？」

親指を立てる萌。確認すると、改札を通った。駅のホームについたら、する事があった。

「まずは、グリーン券を買わないと……」

スマートフォンを操作する私。カリンも萌も、同様にスマートフォンを操作している。

「グリーン券、どこで買うのかしら？」

桔梗はグリーン車のないところに住んでいるのだ。わからないのも仕方がない。券売機に案内し、鎌倉までの券を買う。これで、よし。ほどなくして電車が入ってきた。帯の色は、緑色。行先には新木場と書いてある。この電車は、見送りだ。

「段ボール箱を持った人が多く乗ってるな……何かイベントがあるのか？」

今年はまだそのシーズンではない。先日まで進めていたそっちの作業も無事終わった。その慰労会も兼ねている。

「そういえば、萌は今年は何をするんだ？」

返ってきた答えは、意外なものだった。

「今年はいろいろと忙しくて、出られそうにないですね……」

毎回サークルでお手伝いを引き受けてくれる彼女だが、何があったのだろうか。そうこうしている間に次の電車が来る。帯の色は緑と橙色、逗子行きだ。乗ろう。海側の車端の席が空いているのを確認すると、座席を回してボックスを作る。これで、鎌倉までゆっくり行ける。発車した電車はすぐに恵比寿の駅に着いた。また、あのサイレンが聞こえる。

「サイレンが、聞こえなかったか？」

皆、首を横に振った。

「気のせいだ、たぶん……」

気味が、悪かった。脳裏に浮かぶ、明日の神話。これは悲劇の予兆なのだろうか。

「大丈夫？　顔色が悪そうだけど……」

隣のカリンが心配して手を握ってきた。大丈夫だ。だが、何なのだろう、あの景色は。そうこうしている間に、大崎を過ぎ、電車は横須賀線に入る。武蔵小杉まで、新幹線と競走。あっという間に抜かれていく。真っ青な電車が逆方向に走って行った。私鉄の電車がＪＲの線路を走る時代になったのだ。時代は変わったと思う。

「さあ、そろそろお楽しみの時間だな……」

鶴見を過ぎると、競走相手が変わる。今度は東海道線に、赤い電車だ。新幹線と変わって、こっちはいい勝負だ。赤い電車の車内を見ると、レジャー客らしき姿がちらほら。途中でスピードを落とす赤い電車を横目に、電車は横浜駅に滑り込む。

「そういえば、姉さんは横浜で合流？」

カリンの質問に、首を横に振る萌。別の電車で鎌倉駅に向かっているとのこと。

「まあ、横浜からグリーン車はもったいないからな……」

首を縦に振るカリン。横浜から大船と走り、電車は鎌倉駅にたどり着いた。ドアが開くと、潮の香りがする。ちょうど降りたところに、彼女は立っていた。

「姉さん、お待たせ！」

カリンの姉のライムだ。白いノンスリーブのワンピースに身を包んだ彼女は、清楚なお姉さんといった佇まいだ。

「これで、全員揃いましたね……まず、鶴岡八幡宮でしたっけ？」

鎌倉の歴史と、海水浴。ちょっと欲張りかもしれないが両方楽しもう。それが今回の旅の目的だ。改札を出て、私たちは小町通りへと足を進めた。小町通りはかなりの人だった。途中にあるお香のお店の前で、私の足が止まった。白檀のお香に、私は惹かれた。なぜか落ち着く、よい香りだ。

「これ、一つください」

買い求めると、先を急ぐ。ほどなくして、大きな神社が見えてきた。

==[nodisp] 鶴岡八幡宮

「ここが、武家の崇敬を集めた鶴岡八幡宮か……」

手水を済ませた私たちを待っていたのは、雄大な石段だった。

「確か、ここに大きな銀杏のご神木が立っていたのよね？」

そのご神木は、既に倒れてしまっていた。横には新たに別の銀杏が植樹されていた。だが、全ての生命の力が失われたわけではなかった。倒れた大銀杏の脇からひこばえが成長を続けていた。これこそが、生命の神秘なのだ。

「この木は、一人の男の死を見届けた木でもある……」

鎌倉右大臣、源実朝。この銀杏の影から現れた甥の公暁に斬られ、命を落としたのだ。歌人としても知られ、百人一首にも、以下の歌が伝わっている。

//quote{
世の中は　つねにもがもな　なぎさこぐ
　　　　　あまの小舟の　綱手かなしも
//}

「こうして、平家に続いて源氏の直系も絶えてしまった……何とも、無常なことか……」

歴史とは、儚い物語だ。朝に栄華を誇っていた者も、夕方には冷たき骸となるかもしれない。その現実が、眼前にあった。石段を上がり、参拝を済ませる。石段の上から見る湘南の海は、美しく輝いていた。

==[nodisp] 銭洗弁財天

「次は、そろそろ海かしら？」

カリンが待ち切れなさそうに聞いてくる。だが、もう二箇所、行きたい場所がある。頼朝の墓と銭洗弁財天だ。ここはいつもお世話になっている竜神様とも関係がある。

「ちょっと、二箇所は時間的に厳しいわね……」

桔梗の言葉に、我に返る。銭洗弁財天は、行こう。石段を降り、若宮大路を歩く。暑い。身体が蒸れる。早く、海に入りたい。鎌倉駅の通路を抜けると、緩やかな上り坂が続く。坂を上がると、洞窟の前に鳥居があった。ここが、銭洗弁財天だ。

「お金を洗うと増える伝説があるんですよね？」

萌が財布から硬貨を取り出して早速洗っている。この銭洗弁財天は弁財天が宇賀神という人面蛇体の神として祀られていると伝わる。もちろん、竜とも関連があり、そして井の頭にも宇賀神の伝説が残る。そう、井の頭池に竜神様が住んでいる理由はまさにこれなのだ。過去に焼けたとはいえ、弁財天のお堂を再建したのは源頼朝なのだ。そして、井の頭にも硬貨を洗うと増えるという奇妙な縁である。物思いに耽っていると、後ろから声をかけられた。

「貴女が最近井の頭に現れるようになったエルフという種族の女性ですね？　妹から聞いておりますよ……」

振り返って見ると、そこには竜神様の姉を名乗る女性が立っていた。何でも、姉らしい。

「妹によろしくお伝えください……では、失礼しますね……」

竜神様の姉は、私たちに一礼するとお堂の奥へと去って行った。何はともあれ、海を目指すことにしよう。

==[nodisp] 七里ヶ浜

鎌倉の大仏の横を通り、長谷駅を目指す。途中で軽くランチを取り、私たちは七里ヶ浜目指して電車に乗った。東京の電車と比べると、短い二両編成。海沿いをゆっくりと走る電車に揺られ、私たちは七里ヶ浜の駅に着いた。

「あと少しで、海に入れるのね。楽しみ！」

桔梗が待ちきれない様子だ。後は道路を渡るだけだ。道路を渡り、階段を降りる。するとそこには非情な看板が立っていたのだ。

「遊泳……禁止……」

五人が異口同音に読み上げる。そう、七里ヶ浜では、泳げないのだ。

「どうする……？　せっかくだから、海に入らないでも写真を撮るか？」

私の提案に頷く四人。そうと決まれば、話は早い。各々が衣服を脱ぎ、水着を披露する。桔梗とカリンのは昨日見たが、ライムは黄緑色のビキニの上にサマードレスを着込んだ、ちょっと控えめな格好だ。ストライプが軽やかな印象を与える。

「お、これは……実に格好いい水着だな……」

萌の水着は青のデジタル迷彩だ。レイヤードのトップスの上に短いラッシュガード。さわやかな夏の海に、よく合う。

「どうですか？　ちょうどよいのがあったので、これにしてみました」

萌がくるっと回ってポーズをとる。引き締まった体に豊かな胸。うらやましくないはずがない。

「さて、写真を撮ってもらわないとな……」

通りがかりのサーファーに記念写真を撮ってもらう。

「三、二、一……これでどうだい？」

返されたスマートフォンを見ると、よく撮れていた。だが、せっかく水着になったのだ。どこかよい所はないものか……。私たちは渋々上にさっきまで着ていた服を羽織りながら、今後の予定に頭を悩ませていた。

「そうですね……江ノ島、行きませんか？」

ライムが提案する。江ノ島、悪くないが……混んでいないか？

「水着で入れる温泉があるので、そこで海を見ながらリラックスするのもよいかと……」

それも悪くない。早速行くとしよう。

==[nodisp] 江ノ島

再び江ノ電に乗り、江ノ島駅へ向かう。途中の腰越からは道路の上を走る。

「ああ、ここで一つの伝説が起こった……」

江ノ電の旧型車両の試運転写真を収めようと、この道路に多くの鉄道趣味者たちが集まった。どこからその情報を仕入れてきたのかもわからないが、彼らはその車両が来るのをじっと待っていたのだ。ほどなくして、車両はやってきた……自転車に乗った外国人と共に。

「で、その外国人は罵声を浴びせられたという……だが、あまりにも有名な絵になっていたな。彼は確かこの近くでレストランをやっていたな……」

カリンと桔梗はあの話か、という顔になっていた。それをインターネットミームとして、様々な絵が描かれたのを見たからだ。

「あ、その人のお店、食べに行ったことがあります。美味しかったですよ……」

ライムの言葉に、目が点になる。何でも、地元では評判のお店らしい。龍ノ口のカーブを過ぎると、電車は江ノ島の駅に滑り込んだ。ここから江ノ島まではちょっと距離がある。すばな通りも人で混み合っていた。やがて国道百三四号線を越えると、江ノ島はあと少しだ。江ノ島弁天橋。江ノ島も、弁財天の島であった。橋の脇の海水浴場は大いに混んでいる。海水浴場で遊んでもよいのだが、今は温泉の気分だ。橋を渡ってすぐのところに、温泉施設はあった。

「この暑さだと、早く入りたいものだな……」

江ノ島は、見たくある。だが、早く温泉に入りたいという気持ちもある。

「まず、江ノ島を見てからにしましょう？」

桔梗の言葉通りだ。まずは、仲見世を歩こう。ここも、人が多い。

「はぐれないでくださいね」

萌の言葉に、お互いを見失わないように気をつけて進む。四つのエスカレーターを登ると、もうそこは頂上だ。庭園と灯台、そして眼前には太平洋が広がっている。海を見るのは、久しぶりだ。

「この先に、弁財天の社があるんでしょ？」

頷きつつ、この先の岩屋も見てみたいと答えた。奥津宮の横を通り、岩屋にたどり着く。ここで、かの頼朝は奥州の藤原秀衡を征伐しようと誓ったのだ。歴史の英雄が、語りかけてくるような気がした。

「お前は、何を願うのだ……」

甲高い声が聞こえたような気がした。きっと、気のせいだ。何も、聞こえなかったと思いたい。だが、その問いをいつか誰かに問われそうな気がするのだ。その時、どう言えばよいのか……。

「戻ろう……温泉に、入ろうか？」

私は、引き返したかった。この先には、何か深淵がある。今は、覗く時ではない。

「顔色悪いけど、大丈夫？」

カリンに心配される。無理もない。さっきの声は、誰も聞いていないのだ。だから、お風呂で気分を安らげよう。私たちは江ノ島の入口まで引き返した。江ノ島の温泉のフロントで、手続きをする。

「更衣室は三階にあるので、エレベーターで上がってくださいね」

エレベーターで、三階に上がる。三階には、男女別の温泉と更衣室がある。更衣室で服を脱ぎ、水着姿になる。シャワーを浴び、プールへ。スマートフォンを持ち込んでよいとのことなので、写真を撮ろうと持ち込んだ。海を背景に、皆と写真を撮る。

「そうですね、私とサウナ行ってみませんか……？」

萌に誘われる。

「あ、スマホは私が預かっておくから、大丈夫。いってらっしゃい！」

カリンの好意に甘え、私は萌とサウナに入った。サウナの中には、珍しく誰もいなかった。サウナに入り、腰をかける。アウフグースをしているせいか、ハーブの香りが残っていた。しばらく温まっていると、また萌に耳打ちされた。

「全ては……掴みましたよ、あなたがシュヴァルツヴァルト王国の王女であること、そして貴国の情報機関がこの日本で活動していることも……」

萌が情報機関の人間だということを初めて知った。しかも、情報収集を行っているということまで掴まれていたらしい。

「ですが、ご安心を……ここは、一つ取引と行きましょうか。『オホーツクの呼び声』という言葉をご存じですか？」

兄から、聞いた言葉だ。某国と、私の故郷にあるオークたちが手を組み、この世界に侵略することを考えているのだ。

「その件に、お互い協力しましょう。これで、どうでしょうか？　お兄様にも、既に話は通してありますよ……」

祖国の敵に対して、共闘……悪くはない。しばしの沈黙の後、私は首を縦に振った。

「では、取引、成立ですね……」

再び、頷いた。

「後は、悟られないように、動こう……」

萌との間の、取引が成立した。後は、悟られないように過ごそう……。

「では、そろそろ出ましょうか……」

私と萌は、連れだってサウナを出た。

「お、どうでした？」

桔梗が聞いてくる。ひとまず、程よい熱さだったと答えた。海の見える浴槽に浸かる。海を見ながら、私は物思いに耽っていた。思った以上に、大役を背負ってしまった。

「そろそろ、内湯で体を洗わない？」

先に、内湯に行っててほしいと頼んだ。萌ともう少し話したかったからだ。返事を聞いたカリンと桔梗は先に上がっていった。だが、ライムは残っていた。

「ああ、ヤツらはどう来ると思っているのか？」

萌に尋ねる。予想に反して、ライムが答える。彼女も、萌の同僚だったのだ。

「何やら、スパイが動いているという情報は掴んでいるんですが……亜京市のハニーカフェですね……」

そのカフェの名前に、聞き覚えがあった。海水浴場の前にある、近未来的な外観のカフェ。マヌカが開いているお店じゃないか。

「スパイが何らかの情報をやりとりしているのは掴んでいるのですが、現場を押さえられていないのです……」

情報収集を担当するライムの情報によれば、暗号の解読で場所は掴んでいるらしい。

「まさか、マヌカさんのお店が何らかのやりとりに使われていると知った時は、いろいろ心配になって……しばしば訪れているのですが……」

萌も警戒はしているらしい。

「それと、気になる情報は掴んでて……あの町には、ギフテッドと呼ばれる自立型ＡＩも暮らしているという噂があります。その姿は私たちと区別がつかないのですが……」

ライムから、ギフテッドの存在を知った。初耳だった。

「ですが、見たためしがないのですよ。そもそも、本当に存在するのか……」

萌も悪用されることを恐れている。だからこそ、調査を進めていく。

「現地調査も含めて、手当たり次第情報を調査しているのですが……」

オープンソース・インテリジェンスやシグナル・インテリジェンスを担当するライムもまだ、噂しか掴めていないのだ。だが、ギフテッドが亜京市の外に出られないこと、そしてギフテッドが殺される事件がかつてあったことはライムも調べたようだった。もっとも、その実在を証明できないので噂として処理はしているようだが……。

「とにかく、亜京市に行こう。私一人で行く……這保町の駅で、会おう……」

萌もライムも、軽く頷いた。私たちは連れだって上がると、内湯を目指した。更衣室で水着を脱ぎ、内湯を目指す。

「おかえりなさい、どうだった？」

カリンに聞かれる。海の見えるお風呂を見ながら、少し温まった。そろそろ特急の時間だ。五人で軽くお風呂に入り、体を洗った。そして、風呂を出る。服を着て、片瀬江ノ島の駅へ。

「では、私たちは、ここで失礼しますね……」

各駅停車に乗り込む萌とライム。その後の特急で、新宿を目指す。青いロマンスカーが、ホームに入ってきた。カリンと桔梗が隣り合わせで、私だけが一人の席だ。

==[nodisp] 亜京市へ

「なんか、いろいろ遊んで疲れちゃったわね……」

カリンが、眠りに落ちる。桔梗もうとうとと寄りかかっている。二人が完全に眠ったころ、列車は新百合ヶ丘の駅に着いた。一人で、駅に降りる。カリンにも、桔梗にも、気付かれていない。カモフラージュのため、ポータルを開いた。曙松鉄道曙松線。ここを経由して、這保町の駅を目指そう。ポータルをくぐった瞬間、時計の針が戻ったような感覚。目の前に止まっている蒸気機関車を見ると、後ろの客車に乗り込んだ。蒸気機関車は、ゆっくりと前進し始める。私の他には、誰も乗っていなかった。

「お客さん、どこまでですか？」

車掌に聞かれる。

「……這保町」

答えた声に、車掌はゆっくりうなずき、私にひっそり話しかけた。

「……お手洗いへどうぞ。『鍵』はそこでお使いください」

車掌の言葉通りに、トイレに立つ。トイレの中で、「鍵」を使った。直ちに、私は目指す場所に向かい始めたのだった。

それからいくつかの列車を乗り継いで、地下鉄で這保町の駅に向かう。ドアが開いた。私は改札に向かって歩き出した。何が、ここに待つのだろう。改札を出たところで背中を叩かれる。振り返ってみると、そこにはカリンと桔梗がいた。

「姉さんから全てを聞いたわ……こんな大事なこと黙ってて……」

桔梗にも怒られた。

「マヌカさんも心配だし……私も、その話に乗るわ……」

言葉もなく、頷いた。さあ、先に、進もう……。出口の外に出ると、すっかり日が暮れていた。

「待ってましたよ。まさか、妹まで連れてくるとは思いませんでいたが……」

そこには、ライムがいた。萌も一緒だ。彼女たちも、着替えずにそのまま来たらしい。

「仲間は、多い方がよい……さあ、行くか……」

私たちはハニーカフェに向かって歩き出した。海岸の方に向かい、カフェの前にたどり着いた時だった。見慣れない男二人が連れ立って出てきたのだった。彼らはやってきた市電に乗り、姿を消したのだった。

「おそらく……件のスパイですが、証拠を掴んでいません。もうちょっと、泳がせておきましょう……」

萌の言葉に、頷く。私たちはマヌカのことが心配だった。お店のドアを開ける。

「いらっしゃいませ……あっ、マルメロ先生に明智タマ先生、そしてエルフ先生も……」

その声は、ハニーことマヌカだ……無事でよかった。マヌカは喫茶店の店長をしながら、萌とともにコスプレをしているのだ。たまに私たちの本に写真を寄稿してくれる。そんなマヌカは、私の瞳を見て、何かを見てしまったようだ。

「北の大地に、オークたちが押し寄せてきます。ゴムボートからゴムボートに颯爽と飛び移る、エルフ先生の姿……それに、その隣には、カニの頭をした男が……！！？？」

何を言っているのか、わからなかった。

「雪はありませんが……近い将来とは限りません。ただ、いつか、戦う日が来ます……」

マヌカは、未来が見えるのだ。だから、いつかは戦いの運命がやってくるのだろう。

「これ以上は見えませんが……将来のことは、何が起こるかわかりません。私が見たものは、『未来の可能性』の一つに過ぎないのです……」

覚悟を決めなければ、と私は思ったのだ。例え、起こらなかったとしても備えておかなければいけないのだから。

外へ出た瞬間、スケートボードに乗ったショートカットの猫耳娘が駆け抜けていった。ラスクだろうか。いや、ラスクはここのことは知らないはずだ。いくら妹だといっても、ライムも職務上知り得た情報を横流しすることはないだろう。そう思っている内に、私たちはスケートボードを見失ってしまったのだ。

「まさか……」

ライムが真剣な表情を見せる。一瞬で消えてしまった少女の謎。江ノ島のサウナで萌が教えてくれた謎は、本当なのだろうか。
