= キラキラの実を探して

==[nodisp] 喫茶余白

静謐なひとときを、一杯のコーヒーと共に。

静かに席を立ち、マスターに一礼して店を後にする。私語禁止の静かな空間の中で、お気に入りの本を読む。原稿が進まない時にはもってこいだ。階段を降り、一階の琥珀糖のお店にも立ち寄る。ドアを開けると、店長が出てきた。

「あ、こんにちは！」

いつもお世話になっていますとばかり、頭を下げる。お砂糖と寒天で作られたお菓子、琥珀糖。日本の伝統的なお菓子だが、ここの琥珀糖は精巧で、まさに宝石のようなのだ。そして果物やリキュールで味付けされた、とてもキラキラした味なのだ。噛む時の感覚も、癖になる。この噛む時の音を聞きたいという人や、宝石を食べたいという人もよく訪れるらしい。

「ああ、予約していたアメジストとアクアマリン、蛍石を……それと、この本も……」

このお店をモデルに書かれた小説だ。二冊目まで読んだが、京都で繰り広げられる群像劇は、実に心が温まる。読み残していた三冊目を指さす。ほどなくして、品が揃った。代金を支払い出ようとしたその時だった。私は店長に呼び止められた。

「そういえば、宝石のなる木を探しているんです……」

彼女が琥珀糖作りを始めたきっかけは、絵本に描かれていたキラキラ光る木の実だった。琥珀糖なら、作れるかもしれない。それで、琥珀糖の作り方を覚え、店を出したという。

そんな私には、キラキラ光る木の実の話に聞き覚えがあった。片手以上両手未満の年が流れる前に、王都の図書館で読んだ本に似たような話が書かれていたからだ。

「私の国に伝わる物語に、似たような話があります。一度帰って、その話を調べてみたいと思っています。ですが……」

年始に帰った際にも、その話を読んだ覚えがある。我々の仇敵、オークが絡んでいる「オホーツクの呼び声」の件もある。だが、私の記憶が正しければ、その木の実は結界の外には持ち出せなかったはず。そして、オークの住んでいるところも近い。下手に刺激したくはない。結界の外に持ち出すことはできないと伝えつつも、その伝説は本当なのだろうか。

「では、失礼します。この噂が本当なのか、調べてお伝えします」

私は店を後にした。外へ出ると、もう秋というのにまだ暑い。世界はおかしくなっているのだろうか。今世界で起こっていることに胸を痛めつつ、我が家へと足取りを向けた。@<br>{}@<br>{}

==[nodisp] 帰る、か

我が家のドアを開けると、まだ誰もいない。カリンは勤めに出ているし、ここねも大学の下半期が近々始まるのだ。もうすぐ帰ってくる頃ではあるが。いずれにしても、帰省の話をしなければいけない。私も、仕事をしなければ。仕事場のパソコンデスクに座り、喫茶店で思いついたプロットを書き留めていく。そうこうしているうちに、玄関のベルが鳴った。

「はい、どちら様ですか？」

玄関に向かう。どうやら宅配便のようだ。

「郵便です」

出版社からの、レターパックだ。中身は、おそらくゲラだろう。開けてみて、案の定。そして、赤がちょっと入っている。ここを直さなければ。そう思った時、ここねが帰ってきた。

「ただいま！」

彼女はいつも元気がよく、子猫のようになついてくる。

「そういえば、最近海月はどうなんだ？」

彼女の、妹だ。そして、協力者でもある。

「うまく、やってるみたい。ナディアもけっこういろいろがんばっているみたいよ。この間、数学のテストで学年トップだったとか……」

まさかの、数学である。いわゆる文系の私は数学に苦戦させられたが、その数学を妹が軽々とこなすとは思ってもいなかった。

「で、私たちの情報分析班、ライムさんのチームと共同で行うことになったの……」

ここねと海月も、「オホーツクの呼び声」対策に協力している。この中に、ナディアも最近入ったらしい。だが、彼女たちなら任せられる。それもかねて、いったん王都に帰り、兄上に顔を合わせた方がよいだろう。ここねに相談し、この先の連休にカリンとここねと共に三人で帰るためのプランを練ったのだった。その間に、ゲラの返答も済ませておく。私は、担当編集者のかなえに電話をかけた。

「というわけで、三日間ほど不在にしますのでよろしくお願いいたします」

電話口から、声が聞こえてくる。

「土産話、楽しみにしていますね。新しい話が思い浮かんだら教えてください」

あとは、カリンが帰ってくるのを待つだけだ。夕食の準備を済ませると、カリンが帰ってきた。私お手製のハンバーグを皆で食べると、私は話を切り出した。

「実は、久しぶりに王都に帰ろうと思っている。今月の最初の三連休でな……」

ここねもカリンも快諾してくれた。

「あの件もあるし、といったところね……でも、伝説の木の実、本当に行くの？」

私は、首を縦に振るしかなかった。@<br>{}@<br>{}

==[nodisp] 国に帰る

三連休がやってきた。普段にもまして眠れなかった。隣でカリンが寝息を立てている。ここねもだ。だが、今日の朝は早い。シャワーをし、身支度を調える。兄上に謁見するのだ。礼装は着ておかなければ。

「おはよう……あっ、私も支度しないといけないですね……」

寝起き眼のここねも支度を始める。カリンは……まだ眠っている。そんな私は彼女の唇に私の唇を軽く合わせた。おはようの口づけだ。

「あっ、もう朝……支度しないと……」

支度が終わったところで朝食を取る。簡単な、パンと目玉焼き、ソーセージの朝食だ。

「さあ、行くか……」

準備は、全て済ませた。時計は、九時を回っている。最後に私が、家を出る。鍵をかけると、目の前の道路にワープポータルを出す。兄上にも連絡はしてあるから、行先は私の部屋でよいだろう。

「では、行きましょうか？」

ここねとカリンが、ポータルをくぐる。私も入って、これでよし。しばしの暗転の後、私は王都にたどり着いた。このワープポータルは、世界移動者の力を持つ者にしか使えないのだ。私たちも、使えるようになった。ポータルの行先は、王城の私の部屋だ。

「ここが、ルイザの部屋なのね……女の子らしくない部屋よね……」

部屋の半分は、本棚だ。それも難しい本が並ぶ。弓矢などの武器も飾ってあり、一見すると男性の部屋か何かと思われるほどだ。

「まあ、生まれてくる時に体の性別を間違えたかもしれない。でも、いまは女性の体を持って生まれてきたのはよかったと思うが……」

違和感が、ないわけではなかった。だが、今はそれを受け入れている。

ほどなくして、我が兄上が入ってきた。今のシュヴァルツヴァルト王国の国王、ヨハン・フォン・シュヴァルツヴァルトである。

「ルイザよ、よく帰ってきたな。今日はパートナーたちも一緒か……」

彼女たちも面識はある。

「いつも、妹がお世話になっている……そして、任務でも……」

ここねにとっては、情報機関の上司でもある。

「今のところ大きな変化はありませんが、スパイたちが電信で情報をやりとりしているという情報があります……」

ここねは現在の状況を報告する。報告を聞いた兄上は萌たちからもたらされた情報と付き合わせているようだ。亜京市のハニーカフェで、情報がやりとりされているらしい。そのことは、兄上にも届いているのだ。しかも、私たちのいる日本に召喚されようとしているのは、彼らオークなのだ。

「敵は、強大だな。地球での協力者も得られたとなると、警戒レベルを上げる必要がある……」

話が終わるのを待って、兄上に木の実の話をした。

「妖精の木の実を採りに行くのか……あの地は五年前のオークの侵攻で前線になってしまった。危険ではあるが、オークに採らせるわけにはいかん……。行ってくるがよい」

私は一礼した。

「ああ、カリンの炎の術だけでは危険だ。現代兵器も持っていく方がよいな。あと、ここねは……どうやらヒーラーの素質がある。エルフに伝わる癒しの術の本を読めば、使えるようになるだろうな……」

兄上は奥の書庫に消え、すぐに戻ってきた。手にはここねに渡す癒しの術の本を持って。

「そうと決まれば、早くいった方がよいな。あ、これも持っていけ……」

兄上から手渡されたのは、小型のドローンだった。私も操作できないわけではないが、誰か腕のよいオペレーターが必要だ。

「あと、くれぐれも命は大事に、な……。明日朝前線へ向かう輸送隊が出発する。それに乗っていけば、近くの村にはお昼までに着くだろう」

兄上の心遣いに、感謝した。だが、ドローンが必要ということは、敵が近くにいるということなのだ。

「翌朝の出発までは、王都を見て回ってほしい。晩餐までには、戻ってくるように……」

兄上への謁見が終わった後、私の部屋に昼食が運ばれてきた。食べ終わり、私は王都を一通り案内することにした。中央の広場、その中にある大聖堂。そして現代技術を取り入れつつある新市街。昔からの佇まいを残す旧市街も。旧市街の一角に、目指す図書館はあった。

「王妹殿下、お帰りなさいませ……」

図書館の司書に声をかけられる。お礼を言って、目的の本のところまで急ぐ。妖精の木の伝説には、こう書かれていた。

//quote{
エルフの森の北部、プライ村の近くに、妖精の木がある。

妖精の木は三百年目に一つだけ大きな実をつける。

妖精の木の実を得たものは、人智を越える力を得るだろう。
//}

そう、今年が三百年目なのだ。しかも、実をつけるのは今頃だ。もしかしたらオークもこの木の実の力を得ようとするかもしれない。兄上が早くと言っていたのは、このせいだったのか。オークは、まだ現代兵器は持っていないはずだ。だからこそ、ヤツらと出会ったとしても現代兵器で制圧できるというわけか……。

「オークは、数が多く力も強い。おまけに粗暴だ。だが、我々が持っている力なら、三人だけでも対応可能だ……」

私たちは早めに王城に戻ると、兄に相談した。二人の護衛をつけてくれるのだ。ほどなくして、現代兵器の扱い方を知る二人のエルフの女性兵士が現れた。

「マリアです。王妹殿下、よろしくお願いいたします」

マリアと呼ばれた兵士は、サブマシンガンの扱いに長けるらしい。

「オレクサンドラです。ドローンオペレーターをお探しとのことで、よろしくお願いいたします」

二人の加入は、実に頼もしかった。晩餐会は、上の空だった。私たちは、無事に帰ることができるのだろうか。@<br>{}@<br>{}

==[nodisp] プライの村へ

翌朝、私たちは朝早く輸送隊のトラックに腰掛けた。シュヴァルツヴァルト王国が導入を進める現代的な輸送手段だ。荷物の中に紛れ、私は出発した。護衛のマリアが私に話しかける。

「王妹殿下にはこのような車で移動してほしくはないのですが……もっと、ふさわしい乗り物がございましょう……」

今回の任務は隠密任務なのだ。目立ってはいけない。私の服装こそスカートだが、指揮官らしき威厳を感じるブレザーだ。カリンはかっちりとしたタイトスカートの衣装を身に纏っている。ここねはシスターのような格好だが、片足はほぼ露出しており、インナーにはレオタードのようなスーツを身につけている。

「ファンタジーらしい服装を選んでみたのですが……どうですか？」

ここねが自分の服装を見せる。かわいくはある。だが、心配はないわけではない。兵士二人は完全に現代の兵士の格好をしている。最近、シュヴァルツヴァルト王国では現代化を進めているが、それでも従来の装備の兵士も多い。もっとも、北方の対オーク前線には現代装備を優先して投入している。だが、現代兵器での優位も長続きするだろうか。「オホーツクの呼び声」が計画されているということは、オークどもも現代兵器で武装しているかもしれないということだ。だからこそ、妖精の木の実、というわけか……。

「なんか、大変なことになってきましたね……」

ここねが心配そうに私を見つめる。だが、やるしかない。ふと、トラックの幌から外を覗く。横では鉄道の建設が進んでいた。これができれば、物資を前線により多く、より早く届けることができるだろう。だが、今はトラックがやっとだ。

それから二時間近く揺られ、私たちはプライ村にたどり着いた。近年のオークの侵攻でプライ村は前線に近くなってしまい、のどかだったこの村にも多くの兵士が駐留するようになってしまった。到着した私たちは防衛隊の司令官の元に通された。

「王妹殿下、よくぞいらっしゃいました……」

前線指揮官、ミコワイから前線の状況を聞く。たまに斧に弓と昔からの装備で武装したオークの威力偵察はあるが、現代兵器の配備はまだ確認されていないのだ。だが、油断はできない。午後には、もう出発しよう。何せ、妖精の木の実を採りに行くとするなら、最新の兵器を持ってきていてもおかしくない。

「先を、急ぎましょう……」

オレクサンドラが提案する。今日は、野宿かもしれないが、私たちの気持ちも一つだった。

「出発、するのね……さあ、覚悟は、決めたわ……」

カリンも闘志を燃やしている。ならば、今のうちに進もう。@<br>{}@<br>{}

==[nodisp] 妖精の木を探して

私たちは妖精の木のありかに通じる山道を進んだ。これまでの道のりは、順調だった。

「ちょっと待って……何か、足音が聞こえる……」

カリンが何かに気付いたらしい。その情報を元に、オレクサンドラはドローンを飛ばす。そのモニターに映っているのは、オークの軍隊だった。しかも、現代兵器を持っている。モニターに映る光景に絶句するオレクサンドラ。マリアも私も、カリンも火器を構える。ここねは、物陰に隠れて祈りの言葉を唱え始めた。今なら、先制攻撃を取れる。

「み、見つかりました……ドローンに対して、隠れていますね。今、でしょう……」

敵もこちらと同じく五人。一気にけりを付けよう。

「さあ、行こう！」

私はピストルにマガジンをセットすると、サーベルを抜いた。気配を殺し、敵に近付く。カリンは札を取り出し、炎の車を呼び出す構えのようだ。マリアのマシンガンを合図に、攻撃が始まる。マシンガンの弾丸はオーク兵を貫いていった。だが、一人のオーク兵が気付き、私の方向に飛びかかってきた。しまった、と思ったその時だった。火のついた車輪が、オーク兵めがけて飛んで行ったのだ。敵は、炎に包まれた。

「カリン、ありがとう……」

あとは、一人だ。その気配は、眼前にあった。ならば、私は正々堂々と勝負しよう。

「お前が敵の将か……なるほど、これは王女か……」

オークが動くより早く、私はサーベルで敵の胸を突いていた。初めての、感覚。これは、戦いなのだ。しかも、我が国に侵入した敵を撃退した戦いなのだ。私は己の行いに戦慄した。カリンもだ。だが、兵士二人は慣れた手つきで検分を始める。

「……オークも現代兵器、これはアサルトライフル……！！？？」

オレクサンドラは驚きを隠せなかった。彼らは皆、現代兵器で武装していたのだ。

「やはり、現代兵器が流入しているということは……」

ここねも驚いていた。「オホーツクの呼び声」は近い。少なくとも、一年から二年の間には起こるだろう。こうなったら、先を急ぐしかない。オレクサンドラのドローンでこの先を警戒しつつ、私たちは気配を殺して妖精の木にたどり着いたのだった。@<br>{}@<br>{}

==[nodisp] 妖精の力を手に入れる

妖精の木は、洞窟の中にあった。洞窟の前に立った時、奥から声が聞こえてきた。

「世界を移動する力を持つ者よ、汝は世界を救う力のある者なり。入り来たるべし……」

世界移動の資格があるのは、私とカリン、ここねの三人だ。マリア、オレクサンドラ、すまない。ここにいてくれ……。

「何かあれば、無線機で通話しますが……洞窟の中ですよね？」

ここねも二人を残していくのは心配だった。だが、行かなければいけない。それに、オークもここを狙っていたということは、ヤツらの中にも世界を移動できる力を持つ者が現れた、ということなのだろう。急がなければ。

洞窟の奥には、一本の木が立っていた。その木には一つだけ、光り輝く大きな実がなっていた。これが、妖精の木の実なのだろう。

「さあ、その木の実を採りなさい。力を得るに値する者よ、急ぎなさい……」

私は、その木の実に手を伸ばした。私の手の中に収まった瞬間、木の実は妖精に姿を変えた。妖精は辺りを舞いながら私の背中にとまったのだ。

「これで、あなたは妖精の加護を得ました。空を飛び、暗闇を見通すなど様々な力を使いこな競るようになりました。この力は親しい人に分け与えることができるでしょう。そして……」

私の体に、力が流れ込んでくるのを感じた。まばゆい光に、包まれた。何か、語りかけてくる。

「あなたは世界の英雄の魂を宿し、力を借りることができましょう……世界を救うのは、あなたです……」

光が消えると、そこに妖精の木はなかった。立っていた場所には、小さな芽。これが三百年の後に再び実をつけるのだろう。私は、妖精たちに認められたのだ。急いで、洞窟を出た。洞窟の外では、マリアとオレクサンドラが待っていた。警戒はしていたが、これ以上の敵は来なかったようだ。

「さあ、任を果たしましたが……そのような力があるのですね……」

オレクサンドラが不思議に思うのも無理はない。

「さあ、急ぎ帰りましょう！　妖精の木の実の奪取に失敗したと知れば、おそらくはオーク共も現代兵器での武装を進めるでしょうから……」

マリアの言うとおりだ。一刻も早く、王都で兄上に報告しなければ……。私たちは気配を残さぬように、その場を後にし、プライ村へとたどり着いた。

「そうか、恐れていた事態が起こったか……何としても、警戒は怠るな……」

ミコワイは部下たちに厳命すると、部下たちは一斉に応えた。

「早く王都へ……無事を祈る……」

私たちはトラックに乗り込んだ。彼らの無事を、祈りながら。

「そうか、その時が来てしまったか……」

兄上に全てを報告する。

「もちろん、私からも日本の機関には伝えておくか……」

そう思ったところ、兄上のデスクにある電話が鳴った。

「ああ、そうか……わかった、ルイザに代わる……」

電話の主は、萌だった。

「ルイザさん、落ち着いて、聞いてください。マヌカさんが、いま、命を狙われています……大至急、来てください！」

ハニーカフェで何かがあったのだ。急いで向かわなければ……。

「で、オークが……向こうの世界に来ているのか？」

萌に問いかける。萌の返事によると、某国のスパイらしき人間の男たちらしい。

「とにかく、マヌカさんを守りましょう……」

私は、首を縦に振った。今回の件も、報告する必要がある。私は電話を切ると、カリンたちに説明した。

「マヌカが、危ないことになっている。助けに行こう……」

カリンもここねも、答えは一つだった。

「行くしか、ないじゃない……」

その返事を聞くやいなや、私はワープポータルを開いた。行先は、亜京市。

「待ってろ、マヌカ……無事で、な……」

去り際に、兄上が語った言葉は、何か悲しそうだった。

「安心しろ……我々は、簡単に負けやしない……」
