= 今夜、亜京市の公園で

==[nodisp] 八月末

波の音と、海水浴客の歓声が響く海岸沿いに、喫茶店ハニーカフェはあった。市電の窓から見えるその喫茶店は、近未来的な外観と美味しいコーヒー、そしてかわいくて愛嬌のある店長と三拍子揃った、亜京市民に愛されるカフェである。

「カフェラテとホットドッグを！」

お客の注文にハキハキと答える店長の姿に、お客の目は釘付けであった。

「マヌカちゃん、今日も来たよ。いつものエスプレッソを一つ！」

アルバイトの店員に指示を出し、注文を捌いていく。しかも、今は海水浴シーズンだ。今週で終わりということもあって、遅い夏を楽しもうと多くの客が訪れているのだ。

そんな中、一人の男がやってきた。

「ご注文はお決まりですか？」

マヌカの質問に男は黙ってドリップのホットコーヒーを指さした。

「お砂糖とミルクは必要ですか？」

手を振って、いらないという意思を示す男。

「ブラックですね、はい、どうぞ！」

アルバイトの店員からホットコーヒーを受け取ると、客のトレイに乗せる。すると客は黙って二階に消えていってしまったのだ。

「店長、最近さっきのお客さん、よく来るんですよね……」

アルバイトの店員がマヌカの耳元でささやいた。最近、帽子とサングラスで人相がわからないようにした男が黙ってホットコーヒーを注文していくのだ。なんだろうと思っていると、今度は別の男がやってきた。今度の客もホットコーヒーを指差し、黙って受け取って二階に向かうのだ。不思議な客である。何も、一言も話そうとしない。おまけにいつも帽子とサングラスなのだ。目立つには目立つ。だが、何者なのか、釈然としないのだ。

ほどなくして、見知った顔がハニーカフェを訪れた。

「こんにちは、カプチーノと名物のホットドッグ、そしてアイスクリームをお願いします！」

萌だ。よくイベントなどで一緒にコスプレをする仲である。彼女も、ここ最近この店をよく訪れる。だいたい、怪しげな男の後に来るのだ。そして男たちが帰るとその後をつけるように萌も帰ってしまうのである。そんなこんなで、いつも通り男たちは別々に席を立ち、帰っていった。一人は中心街の方に消え、もう一人は市電に吸い込まれていったのだ。その後をつけるように、萌も帰ろうとしている。

「もう、最近この店にやたら来るって、もしかして私のことが気になるんですか？」

マヌカは萌に尋ねた。萌は無言で食器を戻して、お店を出て行ってしまったのだ。

「見覚えのある顔なんですが……まさか他人のそら似じゃないでしょうね？」

下げた食器に、紙ナプキンに書かれたメモが添えられていたのだ。

//quote{
お店が終わったら、這保町駅前の広場で　　　萌
//}

何かあるのだろうと、マヌカは狐につままれたような表情をするのであった。

その夜仕事が終わって、マヌカは萌の言葉を信じ、這保町の駅前広場に向かっていた。ちょうど駅前にコンビニもあるし、缶ビールでも買って帰ろうかと思ったところ、馴染みの顔を見つけたのだった。

「あ、少斎……お話って？」

見た目とは違ったコスプレネームで呼ばれた萌は、驚いたようだ。

「い、今は……本名で……」

マヌカはごめんとばかり舌を出した。

「ともあれ、実は、最近『オホーツクの呼び声』という謎を追ってまして……」

聞き慣れない単語だ。しかも、略すとどうも恥ずかしい言葉になる。拍子抜けしたマヌカに萌はある物を見せた。警察手帳だ。よくよく見ると、公安の外事課と書いてある。

「私も聞いて驚いたのですが、何でも某国がこの世界にオークなる生物を呼び出して、侵略の尖兵として使おうとしているようで……」

オークに略して「オホ声」に、訳がわからないのは当たり前だ。だいたい有明のイベントに行けば、オーク相手に「オホ声」を言っている薄い本なんてよくある話だからだ。だが、マヌカはまさかとは思っていた。問題の男たちの未来が見えてしまったからだ。それは街中を人間たちと共に、オークの兵士が闊歩する姿だった。しかも、見覚えのあるテレビ塔、見覚えのある公園……どう考えても札幌だったのだ。その見えた未来を、萌に伝えた。

「じょ、冗談じゃありませんよ……私たちもそれっぽい情報を掴んでますが、確信が持てないのですよ。しかも、最近動きが活発になっていますからね……」

まさか、そんな計画が動いていたとは……。マヌカは驚くことしかできなかった。

「しばらく、泳がせておきましょう。何か証拠を掴んだら、その時が動く時です……」

萌の作戦に、マヌカは乗るしかなかった。

「何か、変わったことがあったら連絡します」

マヌカの返事に、萌は黙って頷いた。@<br>{}@<br>{}

==[nodisp] 尻尾を掴め

九月に入り、海岸には静寂が訪れた。海水浴シーズンが終わったのだ。二人いたアルバイトも一人になったが、それでも十分捌ききるぐらいに客足は減っていた。このぐらいの混雑がちょうどよいだろうと、マヌカは思っていた。

そんな時、萌がやってきた。

「いつも通りカプチーノとホットドッグ、アイスをお願いね！」

マヌカは彼女の求めを出すと、新しい客が入ってくるのを見た。例の男だ。萌はマヌカから受け取るとそのまま二階に陣取った。男の方は、相変わらず無言でドリップコーヒーを頼んでいった。一人目が二階に向かうと、二人目も無言でドリップコーヒーを頼んだ。そして、数十分の後、一人目の男が出てきた。彼はやってきた市電に乗ると、そのままどこかへ行ってしまった。二人目の男も、歩いて出ていった。萌も出てきたが、何も成果は得られなかったようだ。

「尻尾を、出しませんね……」

萌の顔には、やるせないような表情が浮かんでいた。

それから二・三日おきに男たちはハニーカフェを訪れた。もちろん萌もその度に張り込んでいるのだが、何も掴めないようだった。そして九月の三連休の最終日になった。海水浴こそ終わっているものの、サーファーが集まる海岸は賑わいを取り戻していた。今日のハニーカフェは、アルバイト二人態勢である。名物のホットドッグも、飛ぶように売れる。

「ホットドッグとカフェラテ、チョコレートケーキですね、お待たせしました！」

今日はマヌカも忙しそうだ。アルバイトに的確に指示を出し、客にドリンクとフードを出していく。すっかり手慣れた手つきだ。そんな時、また男がやってきた。しかも、未来視と共に。

「……！！？？」

呆然とするマヌカ。夜のネイビス記念公園で、三人の男たちに銃を突きつけられている彼女。まさか、私は殺されてしまうのではと思った。そこで、未来視は途切れた。案の定男は無言でドリップコーヒーを頼んでいく。二人目の男も入ってきた。もちろん無言でドリップコーヒーだ。その後ろには、萌。マヌカは、彼女に目配せする。

「カフェラテとホットドッグ、アイスクリームお願いします！」

萌のメニューが普段と違う。これは休憩時間にちょっと話があるという合図だ。マヌカは落ち着かない心を抑えつつ、萌にメニューを出した。

「いつもありがとう！」

トレーを片手に、男を追う萌。それから、マヌカは動悸を抑えることができなかった。

「ちょっと代わって……」

アルバイトにレジを代わってもらい、バックヤードへ。先ほど見た未来視の内容は、これから本当に起こるのだろうか。不安にならないはずがない。まだまだ行きたかった。心配で、胸が潰れそうだ……。ほどなくして、ドアを叩く音がする。マヌカは恐る恐るドアを開けてみると、そこにいたのは萌だった。

「ついに、証拠を掴みました。まだ、内容は見ていませんが……」

萌の手に握られていたのは封筒だった。それも、日本語でも英語でもない文字が書いてある。これこそ、某国のスパイの情報伝達なのだろうか。

「いずれにせよ、今夜あたり封筒を返してという電話がかかってくるでしょう。大急ぎで令状を取って、電話回線を傍受できる手続きをとってきます！　あ、ファックス、ありますよね？　ちょっと貸してください。署に送信するので……」

書類の封を切る。そこには、見たこともない文字が書かれていた。英語の文字のようで、英語の文字ではない。その内容は、マヌカにはわからなかった。もちろん、萌もわからない。だからこそ、解析の専門家、ライムに託すのだ。ファクシミリを送り終えた萌に、しばらく付き添ってもらうことにした。心配は止まらないが、萌がいるのなら、少しは安心できるかもしれない。マヌカは気が遠くなりそうだった。@<br>{}@<br>{}

==[nodisp] 解読、そして

ライムがあわてて署に到着したのは、午後二時を回ったぐらいだった。家で競馬中継でも見ながらのんびり休日を過ごそうと思っていたのだが、専門家の力が求められるのならやらなければいけない。そういう状況なのだ。
「休めると思っていたのですが……この文字は……どうも……」

まさしく、某国の物であった。コンピューターにスキャンし、ＯＣＲにかける。精度はなかなかよい。手で修正しつつ、機械で翻訳していく。書かれていたのは、まさかの内容だった。

 * 異世界のエルフがこの世界に介入しつつある。
 * その世界のオークに現代戦の武器を供与し、エルフたちの国に侵略する。
 * 並びにオークを現世に召喚し、北海道侵攻の尖兵とする。
 * 同時侵攻を仕掛ければ、対応できないだろう。
 * 日本海側の山の中に、前線基地を作る。
 * 攻撃目標は、札幌。来年七月の連休を狙う。
 * あとは同盟国が、台湾・沖縄方面へ同時攻撃してくれたら完璧だ。

完全に、国家機密級の内容であった。しかも、この情報が漏れ出したということは、マヌカの命が危ないということなのだ。さらに、カリンも……。データを機密指定し、急ぎ、関係各所に連絡する。もちろん、カリンにも伝えようとした。だが、携帯電話が圏外で繋がらない。ライムは、焦っていた。とにかく、まずはマヌカの命を守るのが先だ。通信傍受の手続きは、うまくいった。

「とにかく、みなさん……無事で……」

ライムも、急ぎ向かうしかなかった。萌なら、ホットラインを知っているはず。まずは、急ぎ合流しなければ……。

一方、マヌカは怯えながらバックヤードに座っていた。今夜、危機が訪れる。ただ、全てが恐い。だが、萌がいる。そんな時、萌のスマートフォンが鳴った。

「ライムです、解析完了しました。相当な、大事になりそうです……至急、そちらに向かいます！」

だが、萌としても心細い。こちらは二人、向こうは三人だ。それに、オークの攻撃の件もある。そんな時、店の電話が鳴った。電話の向こうから、男の声がする。

「忘レテイッタ、書類ヲ、返シテモラオウカ。深夜０時ニ、ねいびす記念公園ニ来イ……」

まさか、あの未来視は、今夜なのだろうか……。マヌカは、震えながら立ちすくむしかなかった。全てが恐い。そんな萌はスマートフォンでどこかと連絡を取っているようだ。冷静さを忘れず、今の状況を説明しているようだ。

「来ナケレバ、命ハナイ。深夜０時ダ……」

電話は、そこで切れてしまった。萌の電話は、まだ続いている。そんな中、萌の表情に安堵の色が見えた。助けが、来るのだ。萌は電話を切ると、別のところに電話をかけ始めたのだ。

「ライム、そちらはどう？」

ライムもこちらに向かっている。しかも、警官隊を率いて。情勢は、こちら有利になりそうだ。

「一か八か、です。賭けてみましょう……」

萌は、何を考えているのだろうか。@<br>{}@<br>{}

==[nodisp] 夜の公園

営業時間が、終わった。シャッターを閉める。マヌカも服の下に防弾チョッキを着込みつつ、スーツ姿の萌とライムも駆けつけている。

「大丈夫です、私たちがいます。それに、助けはもうすぐ……」

店の前に、ワープポータルの出口が開いた。そこに立っていたのは、三人の女性だった。

「私たちも来た。これで、数はこちらが有利だ……」

そこに立っていたのはルイザとカリン、ここねだった。何でもエルフの国に妖精の木の実を採りに行ってきたらしい。その中で、萌にオークが現代兵器で武装していることも話しつつ……。間違いなく、某国が絡んでいる……。

「思ったより、敵の計画は進んでいますね……」

萌も、報告に驚くことしかできなかった。

「まず、私とカリン、ここねが背後に回る。ライムはマヌカを守る様に動いてほしい。萌、正面は任せた……」

そんな中、ライムが一計を案じたようだ。彼女は萌にひっそり話しかけた。他の面々にも。皆、にやりとする。ただ、マヌカには伝えていない。

「さあ、公園に向かおう……」

夜のネイビス記念公園に、三人の男の姿があった。

「知ラレタカラニハ、生カシテオケヌナ……」

手にはピストルだ。おそらく、書類を奪還し、相手を殺すつもりでいるのだろう。そこに、ターゲットがやってきたのだ。

「サア、書類ヲ返シテモラオウカ……」

一斉に、銃を突きつける男たち。だが、メガホンが鳴り響く。

「マヌカさん、ここにいるのでしょう……学校の女子更衣室に不法侵入して女子の下着と水着を盗んだこと、女子更衣室に隠しカメラを仕掛けたこと、女の子にいたずらをしたことで、逮捕します。伏せてください！」

ライムの声が響く。辺り一面、サイレンも回転灯も。すっかり囲まれた。だが、訳がわからない。そこにライムと萌が現れる。

「犯人、確保……って、あら、こんなところにも現行犯が？」

マヌカは、混乱していた。その罪は、全く覚えがなかったからだ。警官隊に囲まれ、手錠をかけられるマヌカ。そのまま、ライムと共にパトカーに連行されていく。男たちは、呆気にとられることしかできなかった。パトカーのドアが閉まり、サイレンを鳴らして走り去っていった。だが、一部の警官隊は残っている。

「キ……貴様ラ……、アノ女ヲドウシタ！！？？」

萌は胸を張って応えた。

「あ、全部でっち上げですよ……彼女を安全な場所に移動させるための、ね……。あとは、目の前の現行犯を逮捕しなければいけませんね……」

男たちは、してやられたのだ。男たちの頭に血が上る。男たちは萌めがけて飛びかかろうとしたその時だった。背後から、近付く影があったのだ。その影が、男たちの首筋にスタンガンを当てた。一瞬光った火花。声もなく倒れる男たち。警官隊はそんな彼らに手錠とマウスピースをはめていく。男たちを逮捕することに成功したのだ。

「お見事ですね、王女様……」

スタンガンを使ったのは、王女様ご一行だったのだ。

「まあ、妖精の加護で敏捷性を上げたからな……」

ルイザは、自信満々に笑顔を浮かべた。@<br>{}@<br>{}

==[nodisp] ネタばらし

パトカーの中で、マヌカは呆然としていた。そんな事、全く身に覚えがないのだ。だが、手錠は突然外された。隣のライムが、ネタばらしをする。

「あの罪状は、全部嘘です。こうして、安全な場所にお連れするための、ね……。このパトカー、防弾仕様ですし……」

全部嘘と思うと、急に力が抜けてきた。しかも、偽の逮捕とはいえ、恥ずかしい罪状で捕まったのだ。客が見ていたら、どうするのだろう。

「お、女の子にも興味があるのは……認めますが……いくら何でもそこまではしませんって！！」

怒りたかったが、おかげで命を救われたのだ。

「廃校のプールスタジオで今回関わった全員で合わせを撮ること、それで許してあげますっ！」

顔を真っ赤にするライムだった。入る水着、あるだろうか……。スマートフォンで衣装を探しながら、途方に暮れるのだった……。@<br>{}@<br>{}

==[nodisp] 後日談・一

報道規制が敷かれているせいか、このことは漏れ出ることはなかった。だが、萌とライムは気が重かった。これから、お偉方に叱られなければいけないからである。一時間後、彼女たちは安堵の表情で出てきた。思ったほどは叱られなかったようだ。事態が事態ということもあり、なのだ。

「確かにあるまじきことですが……おかげさまでマヌカさんを救うことができましたし……」

ライムが萌に話しかける。

「あとは、衣装の用意、帰って探さないと……あ、ライムさんのも探しましょうか？」

そんな二人は、すっかり罰ゲームの用意で頭がいっぱいのようだった。@<br>{}@<br>{}

==[nodisp] 後日談・二

あれから、ハニーカフェはシャッターが閉まったままだった。マヌカは、店を閉めて、この街を去ることにしたのだった。この街にいると、命の危険があるからだ。証人としての保護もある。だから、新しいところで生活しよう、そう自分に言い聞かせたのだ。

「名残惜しいですけど、これまでありがとうございました……」

これまで働いたアルバイトの店員たちに、頭を下げる。いえいえとばかりに、店員たちも感謝する。

「それにしても店長……あれって、本当なんですか？」

しまった、とマヌカは思った。しっかり店員に聞かれていたのだ。真っ青な顔で、マヌカは答えた。

「の、ノーコメントで……」@<br>{}@<br>{}

==[nodisp] エピローグ

翌週、廃校のプールスタジオに、皆の姿があった。

「まあ、これで許してくれるなら、よしとするか……」

ルイザが学生服の裾を翻す。そんな萌は歳に似合わない服を着ている。コスプレで着たことがあるから、慣れっこではあったが。

「まさか、その手の趣味に目覚めてしまうとは思いませんでしたけど……」

あきれ顔をしつつポーズをとる萌を、マヌカのカメラはとらえていた。

「……ごちそうさま、でしたっ」

彼女の悪戯好きそうな笑顔が、皆の視線の先にあった。束の間の、ひとときだ。いずれ、嵐はやってくるだろう。だが、それまでは楽しんでも、よいじゃないか……。
