= あとがき

今回は超メタフェスと文学フリマでということで、四作、相当盛り込みました。

まず最初の「あの夏、あの海で」です。これは昨年の夏に「新緑の風」の皆様にお誘いをいただき、そこに投稿した二枚から発想を膨らませた物語になります。なお、実際の鎌倉・江ノ島へ行った記憶を元に、いろいろと再現しています。

次に、「キラキラの実を探して」はシャララ舎のオーナーの緒方様が実際に絵本で読んだ話をきっかけに琥珀糖作りの道に進んだということをきっかけに、エルフの森に光る木の実を探しに行くという筋書きで書きました。まさか、後に物語が続くとは思いもよりませんでしたが。

そして、「今夜、亜京市の公園で」です。マヌカちゃんを取り上げた一編は書いてみたいと思ったのですが、なかなか書く機会がなく今日までお待たせすることになってしまいました。そろそろ「オホーツクの呼び声」に向けて、役者が揃っていく様子を書いています。

最後に、「藍に彩られたこの街で」です。これはもともと「波の下にも都の候ぞ」と空母信濃、潜水艦アーチャーフィッシュ、並びに平家物語をかけた一編を書くつもりでしたが、「シアン」つながりで浮世絵の「ベロ藍」、さらにはみみのこに無常を語らせるなど好き放題やってしまいました。しかもみみのこのモデラーであるさふけると様がＸに投稿していた、みみのこの耳がどこかに生えているというポストからアイディアを膨らまし、位置情報の代わりに歌川広重の「名所江戸百景」を頼りにみみのこの耳を探すという作品にしました。さらには、怨霊登場と、かなり盛りだくさんな一編になったと思います。

今後は夏のＶｋｅｔＲｅａｌに参加予定です。ここで、「オホーツクの呼び声」の物語を披露できればと思っています。今後も、いろいろと物語を綴っていければ幸いなので、これからもよろしくお願いいたします。

//flushright{
二〇二五年五月一〇日@<br>{}
るいざ・しゃーろっと
//}